
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Tableau 8 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tableau_91.html" />
    
    
    <link rel="prev" href="web.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../gettingstarted/concepts.html">
            
                <a href="../gettingstarted/concepts.html">
            
                    
                    Technical Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release_notes.html">
            
                <a href="../release_notes.html">
            
                    
                    KAP Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../gettingstarted/events.html">
            
                <a href="../gettingstarted/events.html">
            
                    
                    Events and Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../gettingstarted/best_practices.html">
            
                <a href="../gettingstarted/best_practices.html">
            
                    
                    Community Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../gettingstarted/terminology.html">
            
                <a href="../gettingstarted/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../gettingstarted/faq.html">
            
                <a href="../gettingstarted/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install/">
            
                <a href="../install/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../install/hadoop_evn.html">
            
                <a href="../install/hadoop_evn.html">
            
                    
                    Hadoop Enviroument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../install/kylin_cluster.html">
            
                <a href="../install/kylin_cluster.html">
            
                    
                    Deploy in cluster mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../install/advance_settings.html">
            
                <a href="../install/advance_settings.html">
            
                    
                    Advance Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="kylin_sample.html">
            
                <a href="kylin_sample.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="kylin_sample.html">
            
                <a href="kylin_sample.html">
            
                    
                    Quick Start with Sample Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="create_cube.html">
            
                <a href="create_cube.html">
            
                    
                    KAP Cube Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="cube_build_job.html">
            
                <a href="cube_build_job.html">
            
                    
                    KAP Cube Build and Job Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="acl.html">
            
                <a href="acl.html">
            
                    
                    KAP Cube Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="web.html">
            
                <a href="web.html">
            
                    
                    KAP Web Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="tableau.html">
            
                <a href="tableau.html">
            
                    
                    Tableau 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="tableau_91.html">
            
                <a href="tableau_91.html">
            
                    
                    Tableau 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="powerbi.html">
            
                <a href="powerbi.html">
            
                    
                    MS Excel and Power BI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="odbc.html">
            
                <a href="odbc.html">
            
                    
                    KAP ODBC Driver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../howto/howto_build_cube_with_restapi.html">
            
                <a href="../howto/howto_build_cube_with_restapi.html">
            
                    
                    How to
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../howto/howto_build_cube_with_restapi.html">
            
                <a href="../howto/howto_build_cube_with_restapi.html">
            
                    
                    Build Cube with RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../howto/howto_use_restapi_in_js.html">
            
                <a href="../howto/howto_use_restapi_in_js.html">
            
                    
                    Use RESTful API in Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../howto/howto_use_restapi.html">
            
                <a href="../howto/howto_use_restapi.html">
            
                    
                    Use RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../howto/howto_optimize_cubes.html">
            
                <a href="../howto/howto_optimize_cubes.html">
            
                    
                    Optimize Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../howto/howto_backup_metadata.html">
            
                <a href="../howto/howto_backup_metadata.html">
            
                    
                    Backup Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../howto/howto_cleanup_storage.html">
            
                <a href="../howto/howto_cleanup_storage.html">
            
                    
                    Cleanup Storage(HDFS&HBase Tables)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../howto/howto_jdbc.html">
            
                <a href="../howto/howto_jdbc.html">
            
                    
                    Use KAP Remote JDBC Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../howto/howto_upgrade.html">
            
                <a href="../howto/howto_upgrade.html">
            
                    
                    Upgrade from old versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../howto/howto_ldap_and_sso.html">
            
                <a href="../howto/howto_ldap_and_sso.html">
            
                    
                    Enable Security with LDAP and SSO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../howto/howto_update_coprocessor.html">
            
                <a href="../howto/howto_update_coprocessor.html">
            
                    
                    How to Update HBase Coprocessor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Tableau 8</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>There are some limitations of Kylin ODBC driver with Tableau, please read carefully this instruction before you try it.</p>
<ul>
<li>Only support &quot;managed&quot; analysis path, Kylin engine will raise exception for unexpected dimension or metric</li>
<li>Please always select Fact Table first, then add lookup tables with correct join condition (defined join type in cube)</li>
<li>Do not try to join between fact tables or lookup tables;</li>
<li>You can try to use high cardinality dimensions like seller id as Tableau Filter, but the engine will only return limited seller id in Tableau&apos;s filter now.</li>
</ul>
</blockquote>
<h3 id="for-tableau-9x-user">For Tableau 9.x User</h3>
<p>Please refer to <a href="tableau_91.html">Tableau 9.x Tutorial</a> for detail guide.</p>
<h3 id="step-1-install-kylin-odbc-driver">Step 1. Install Kylin ODBC Driver</h3>
<p>Refer to this guide: <a href="odbc.html">Kylin ODBC Driver Tutorial</a>.</p>
<h3 id="step-2-connect-to-kylin-server">Step 2. Connect to Kylin Server</h3>
<blockquote>
<p>We recommended to use Connect Using Driver instead of Using DSN.</p>
</blockquote>
<p>Connect Using Driver: Select &quot;Other Database(ODBC)&quot; in the left panel and choose KylinODBCDriver in the pop-up window. </p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/1 odbc.png" alt=""></p>
<p>Enter your Sever location and credentials: server host, port, username and password.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/2 serverhost.jpg" alt=""></p>
<p>Click &quot;Connect&quot; to get the list of projects that you have permission to access. See details about permission in <a href="acl.html">Kylin Cube Permission Grant Tutorial</a>. Then choose the project you want to connect in the drop down list. </p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/3 project.jpg" alt=""></p>
<p>Click &quot;Done&quot; to complete the connection.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/4 done.jpg" alt=""></p>
<h3 id="step-3-using-single-table-or-multiple-tables">Step 3. Using Single Table or Multiple Tables</h3>
<blockquote>
<p>Limitation</p>
<ul>
<li>Must select FACT table first</li>
<li>Do not support select from lookup table only</li>
<li>The join condition must match within cube definition</li>
</ul>
</blockquote>
<p><strong>Select Fact Table</strong></p>
<p>Select <code>Multiple Tables</code>.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/5 multipleTable.jpg" alt=""></p>
<p>Then click <code>Add Table...</code> to add a fact table.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/6 facttable.jpg" alt=""></p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/6 facttable2.jpg" alt=""></p>
<p><strong>Select Look-up Table</strong></p>
<p>Click <code>Add Table...</code> to add a look-up table. </p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/7 lkptable.jpg" alt=""></p>
<p>Set up the join clause carefully. </p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/8 join.jpg" alt=""></p>
<p>Keep add tables through click <code>Add Table...</code> until all the look-up tables have been added properly. Give the connection a name for use in Tableau.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/9 connName.jpg" alt=""></p>
<p><strong>Using Connect Live</strong></p>
<p>There are three types of <code>Data Connection</code>. Choose the <code>Connect Live</code> option. </p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/10 connectLive.jpg" alt=""></p>
<p>Then you can enjoy analyzing with Tableau.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/11 analysis.jpg" alt=""></p>
<p><strong>Add additional look-up Tables</strong></p>
<p>Click <code>Data</code> in the top menu bar, select <code>Edit Tables...</code> to update the look-up table information.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/12 edit tables.jpg" alt=""></p>
<h3 id="step-4-using-customized-sql">Step 4. Using Customized SQL</h3>
<p>To use customized SQL resembles using Single Table/Multiple Tables, except that you just need to paste your SQL in <code>Custom SQL</code> tab and take the same instruction as above.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/19 custom.jpg" alt=""></p>
<h3 id="step-5-publish-to-tableau-server">Step 5. Publish to Tableau Server</h3>
<p>Suppose you have finished making a dashboard with Tableau, you can publish it to Tableau Server.
Click <code>Server</code> in the top menu bar, select <code>Publish Workbook...</code>. </p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/14 publish.jpg" alt=""></p>
<p>Then sign in your Tableau Server and prepare to publish. </p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/16 prepare-publish.png" alt=""></p>
<p>If you&apos;re Using Driver Connect instead of DSN connect, you&apos;ll need to additionally embed your password in. Click the <code>Authentication</code> button at left bottom and select <code>Embedded Password</code>. Click <code>Publish</code> and you will see the result.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/17 embedded-pwd.png" alt=""></p>
<h3 id="tips">Tips</h3>
<ul>
<li><p>Hide Table name in Tableau</p>
<ul>
<li><p>Tableau will display columns be grouped by source table name, but user may want to organize columns with different structure. Using &quot;Group by Folder&quot; in Tableau and Create Folders to group different columns.</p>
<p><img src="../../images/Kylin-and-Tableau-Tutorial/18 groupby-folder.jpg" alt=""></p>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="web.html" class="navigation navigation-prev " aria-label="Previous page: KAP Web Interface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tableau_91.html" class="navigation navigation-next " aria-label="Next page: Tableau 9">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"docs15","title":"Tableau 8","categories":"tutorial","permalink":"/docs15/tutorial/tableau.html","level":"1.4.6","depth":2,"next":{"title":"Tableau 9","level":"1.4.7","depth":2,"path":"manual/tutorial/tableau_91.md","ref":"manual/tutorial/tableau_91.md","articles":[]},"previous":{"title":"KAP Web Interface","level":"1.4.5","depth":2,"path":"manual/tutorial/web.md","ref":"manual/tutorial/web.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manual/tutorial/tableau.md","mtime":"2016-06-23T04:07:33.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-06-23T09:20:13.690Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

