
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>KAP Release Notes · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gettingstarted/events.html" />
    
    
    <link rel="prev" href="gettingstarted/concepts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="gettingstarted/concepts.html">
            
                <a href="gettingstarted/concepts.html">
            
                    
                    Technical Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="release_notes.html">
            
                <a href="release_notes.html">
            
                    
                    KAP Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="gettingstarted/events.html">
            
                <a href="gettingstarted/events.html">
            
                    
                    Events and Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="gettingstarted/best_practices.html">
            
                <a href="gettingstarted/best_practices.html">
            
                    
                    Community Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="gettingstarted/terminology.html">
            
                <a href="gettingstarted/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="gettingstarted/faq.html">
            
                <a href="gettingstarted/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install/">
            
                <a href="install/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install/hadoop_evn.html">
            
                <a href="install/hadoop_evn.html">
            
                    
                    Hadoop Enviroument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install/kylin_cluster.html">
            
                <a href="install/kylin_cluster.html">
            
                    
                    Deploy in cluster mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install/advance_settings.html">
            
                <a href="install/advance_settings.html">
            
                    
                    Advance Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial/kylin_sample.html">
            
                <a href="tutorial/kylin_sample.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="tutorial/kylin_sample.html">
            
                <a href="tutorial/kylin_sample.html">
            
                    
                    Quick Start with Sample Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="tutorial/create_cube.html">
            
                <a href="tutorial/create_cube.html">
            
                    
                    KAP Cube Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="tutorial/cube_build_job.html">
            
                <a href="tutorial/cube_build_job.html">
            
                    
                    KAP Cube Build and Job Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="tutorial/acl.html">
            
                <a href="tutorial/acl.html">
            
                    
                    KAP Cube Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="tutorial/web.html">
            
                <a href="tutorial/web.html">
            
                    
                    KAP Web Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="tutorial/tableau.html">
            
                <a href="tutorial/tableau.html">
            
                    
                    Tableau 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="tutorial/tableau_91.html">
            
                <a href="tutorial/tableau_91.html">
            
                    
                    Tableau 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="tutorial/powerbi.html">
            
                <a href="tutorial/powerbi.html">
            
                    
                    MS Excel and Power BI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="tutorial/odbc.html">
            
                <a href="tutorial/odbc.html">
            
                    
                    KAP ODBC Driver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="howto/howto_build_cube_with_restapi.html">
            
                <a href="howto/howto_build_cube_with_restapi.html">
            
                    
                    How to
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="howto/howto_build_cube_with_restapi.html">
            
                <a href="howto/howto_build_cube_with_restapi.html">
            
                    
                    Build Cube with RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="howto/howto_use_restapi_in_js.html">
            
                <a href="howto/howto_use_restapi_in_js.html">
            
                    
                    Use RESTful API in Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="howto/howto_use_restapi.html">
            
                <a href="howto/howto_use_restapi.html">
            
                    
                    Use RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="howto/howto_optimize_cubes.html">
            
                <a href="howto/howto_optimize_cubes.html">
            
                    
                    Optimize Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="howto/howto_backup_metadata.html">
            
                <a href="howto/howto_backup_metadata.html">
            
                    
                    Backup Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="howto/howto_cleanup_storage.html">
            
                <a href="howto/howto_cleanup_storage.html">
            
                    
                    Cleanup Storage(HDFS&HBase Tables)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="howto/howto_jdbc.html">
            
                <a href="howto/howto_jdbc.html">
            
                    
                    Use KAP Remote JDBC Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="howto/howto_upgrade.html">
            
                <a href="howto/howto_upgrade.html">
            
                    
                    Upgrade from old versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="howto/howto_ldap_and_sso.html">
            
                <a href="howto/howto_ldap_and_sso.html">
            
                    
                    Enable Security with LDAP and SSO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="howto/howto_update_coprocessor.html">
            
                <a href="howto/howto_update_coprocessor.html">
            
                    
                    How to Update HBase Coprocessor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >KAP Release Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>To download latest release, please visit: <a href="http://kylin.apache.org/download/" target="_blank">http://kylin.apache.org/download/</a>, 
there are source code package, binary package, ODBC driver and installation guide avaliable.</p>
<p>Any problem or issue, please report to Apache Kylin JIRA project: <a href="https://issues.apache.org/jira/browse/KYLIN" target="_blank">https://issues.apache.org/jira/browse/KYLIN</a></p>
<p>or send to Apache Kylin mailing list:</p>
<ul>
<li>User relative: <a href="mailto:user@kylin.apache.org" target="_blank">user@kylin.apache.org</a></li>
<li>Development relative: <a href="mailto:dev@kylin.apache.org" target="_blank">dev@kylin.apache.org</a></li>
</ul>
<h2 id="v1521---2016-06-07">v1.5.2.1 - 2016-06-07</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-1.5.2.1" target="_blank">kylin-1.5.2.1</a></p>
<p>This is a hot-fix version on v1.5.2, no new feature introduced, please upgrade to this version;</p>
<p><strong>Bug</strong></p>
<ul>
<li>[KYLIN-1758] - createLookupHiveViewMaterializationStep will create intermediate table for fact table</li>
<li>[KYLIN-1739] - kylin_job_conf_inmem.xml can impact non-inmem MR job</li>
</ul>
<h2 id="v152---2016-05-26">v1.5.2 - 2016-05-26</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-1.5.2" target="_blank">kylin-1.5.2</a></p>
<p>This version is backward compatiple with v1.5.1. But after upgrade to v1.5.2 from v1.5.1, you need to update coprocessor, refer to <a href="../docs15/howto/howto_update_coprocessor.html">How to update coprocessor</a>.</p>
<p><strong>Highlights</strong></p>
<ul>
<li>[KYLIN-1077] - Support Hive View as Lookup Table</li>
<li>[KYLIN-1515] - Make Kylin run on MapR</li>
<li>[KYLIN-1600] - Download diagnosis zip from GUI</li>
<li>[KYLIN-1672] - support kylin on cdh 5.7</li>
</ul>
<p><strong>New Feature</strong></p>
<ul>
<li>[KYLIN-1016] - Count distinct on any dimension should work even not a predefined measure</li>
<li>[KYLIN-1077] - Support Hive View as Lookup Table</li>
<li>[KYLIN-1441] - Display time column as partition column</li>
<li>[KYLIN-1515] - Make Kylin run on MapR</li>
<li>[KYLIN-1600] - Download diagnosis zip from GUI</li>
<li>[KYLIN-1672] - support kylin on cdh 5.7</li>
</ul>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-869] - Enhance mail notification</li>
<li>[KYLIN-955] - HiveColumnCardinalityJob should use configurations in conf/kylin_job_conf.xml</li>
<li>[KYLIN-1313] - Enable deriving dimensions on non PK/FK</li>
<li>[KYLIN-1323] - Improve performance of converting data to hfile</li>
<li>[KYLIN-1340] - Tools to extract all cube/hybrid/project related metadata to facilitate diagnosing/debugging/* sharing</li>
<li>[KYLIN-1381] - change RealizationCapacity from three profiles to specific numbers</li>
<li>[KYLIN-1391] - quicker and better response to v2 storage engine&apos;s rpc timeout exception</li>
<li>[KYLIN-1418] - Memory hungry cube should select LAYER and INMEM cubing smartly</li>
<li>[KYLIN-1432] - For GUI, to add one option &quot;yyyy-MM-dd HH:MM:ss&quot; for Partition Date Column</li>
<li>[KYLIN-1453] - cuboid sharding based on specific column</li>
<li>[KYLIN-1487] - attach a hyperlink to introduce new aggregation group</li>
<li>[KYLIN-1526] - Move query cache back to query controller level</li>
<li>[KYLIN-1542] - Hfile owner is not hbase</li>
<li>[KYLIN-1544] - Make hbase encoding and block size configurable just like hbase compression</li>
<li>[KYLIN-1561] - Refactor storage engine(v2) to be extension friendly</li>
<li>[KYLIN-1566] - Add and use a separate kylin_job_conf.xml for in-mem cubing</li>
<li>[KYLIN-1567] - Front-end work for KYLIN-1557</li>
<li>[KYLIN-1578] - Coprocessor thread voluntarily stop itself when it reaches timeout</li>
<li>[KYLIN-1579] - IT preparation classes like BuildCubeWithEngine should exit with status code upon build * exception</li>
<li>[KYLIN-1580] - Use 1 byte instead of 8 bytes as column indicator in fact distinct MR job</li>
<li>[KYLIN-1584] - Specify region cut size in cubedesc and leave the RealizationCapacity in model as a hint</li>
<li>[KYLIN-1585] - make MAX_HBASE_FUZZY_KEYS in GTScanRangePlanner configurable</li>
<li>[KYLIN-1587] - show cube level configuration overwrites properties in CubeDesigner</li>
<li>[KYLIN-1591] - enabling different block size setting for small column families</li>
<li>[KYLIN-1599] - Add &quot;isShardBy&quot; flag in rowkey panel</li>
<li>[KYLIN-1601] - Need not to shrink scan cache when hbase rows can be large</li>
<li>[KYLIN-1602] - User could dump hbase usage for diagnosis</li>
<li>[KYLIN-1614] - Bring more information in diagnosis tool</li>
<li>[KYLIN-1621] - Use deflate level 1 to enable compression &quot;on the fly&quot;</li>
<li>[KYLIN-1623] - Make the hll precision for data samping configurable</li>
<li>[KYLIN-1624] - HyperLogLogPlusCounter will become inaccurate when there&apos;re billions of entries</li>
<li>[KYLIN-1625] - GC log overwrites old one after restart Kylin service</li>
<li>[KYLIN-1627] - add backdoor toggle to dump binary cube storage response for further analysis</li>
<li>[KYLIN-1731] - allow non-admin user to edit &apos;Advenced Setting&apos; step in CubeDesigner</li>
</ul>
<p><strong>Bug</strong></p>
<ul>
<li>[KYLIN-989] - column width is too narrow for timestamp field</li>
<li>[KYLIN-1197] - cube data not updated after purge</li>
<li>[KYLIN-1305] - Can not get more than one system admin email in config</li>
<li>[KYLIN-1551] - Should check and ensure TopN measure has two parameters specified</li>
<li>[KYLIN-1563] - Unsafe check of initiated in HybridInstance#init()</li>
<li>[KYLIN-1569] - Select any column when adding a custom aggregation in GUI</li>
<li>[KYLIN-1574] - Unclosed ResultSet in QueryService#getMetadata()</li>
<li>[KYLIN-1581] - NPE in Job engine when execute MR job</li>
<li>[KYLIN-1593] - Agg group info will be blank when trying to edit cube</li>
<li>[KYLIN-1595] - columns in metric could also be in filter/groupby</li>
<li>[KYLIN-1596] - UT fail, due to String encoding CharsetEncoder mismatch</li>
<li>[KYLIN-1598] - cannot run complete UT at windows dev machine</li>
<li>[KYLIN-1604] - Concurrent write issue on hdfs when deploy coprocessor</li>
<li>[KYLIN-1612] - Cube is ready but insight tables not result</li>
<li>[KYLIN-1615] - UT &apos;HiveCmdBuilderTest&apos; fail on &apos;testBeeline&apos;</li>
<li>[KYLIN-1619] - Can&apos;t find any realization coursed by Top-N measure</li>
<li>[KYLIN-1622] - sql not executed and report topN error</li>
<li>[KYLIN-1631] - Web UI of TopN, &quot;group by&quot; column couldn&apos;t be a dimension column</li>
<li>[KYLIN-1634] - Unclosed OutputStream in SSHClient#scpFileToLocal()</li>
<li>[KYLIN-1637] - Sample cube build error</li>
<li>[KYLIN-1638] - Unclosed HBaseAdmin in ToolUtil#getHBaseMetaStoreId()</li>
<li>[KYLIN-1639] - Wrong logging of JobID in MapReduceExecutable.java</li>
<li>[KYLIN-1643] - Kylin&apos;s hll counter count &quot;NULL&quot; as a value</li>
<li>[KYLIN-1647] - Purge a cube, and then build again, the start date is not updated</li>
<li>[KYLIN-1650] - java.io.IOException: Filesystem closed - in Cube Build Step 2 (MapR)</li>
<li>[KYLIN-1655] - function name &apos;getKylinPropertiesAsInputSteam&apos; misspelt</li>
<li>[KYLIN-1660] - Streaming/kafka config not match with table name</li>
<li>[KYLIN-1662] - tableName got truncated during request mapping for /tables/tableName</li>
<li>[KYLIN-1666] - Should check project selection before add a stream table</li>
<li>[KYLIN-1667] - Streaming table name should allow enter &quot;DB.TABLE&quot; format</li>
<li>[KYLIN-1673] - make sure metadata in 1.5.2 compatible with 1.5.1</li>
<li>[KYLIN-1678] - MetaData clean just clean FINISHED and DISCARD jobs,but job correct status is SUCCEED</li>
<li>[KYLIN-1685] - error happens while execute a sql contains &apos;?&apos; using Statement</li>
<li>[KYLIN-1688] - Illegal char on result dataset table</li>
<li>[KYLIN-1721] - KylinConfigExt lost base properties when store into file</li>
<li>[KYLIN-1722] - IntegerDimEnc serialization exception inside coprocessor</li>
</ul>
<h2 id="v151---2016-04-13">v1.5.1 - 2016-04-13</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-1.5.1" target="_blank">kylin-1.5.1</a></p>
<p>This version is backward compatiple with v1.5.0. But after upgrade to v1.5.1 from v1.5.0, you need to update coprocessor, refer to <a href="../docs15/howto/howto_update_coprocessor.html">How to update coprocessor</a>.</p>
<p><strong>Highlights</strong></p>
<ul>
<li>[KYLIN-1122] - Kylin support detail data query from fact table</li>
<li>[KYLIN-1492] - Custom dimension encoding</li>
<li>[KYLIN-1495] - Metadata upgrade from 1.0~1.3 to 1.5, including metadata correction, relevant tools, etc.</li>
<li>[KYLIN-1534] - Cube specific config, override global kylin.properties</li>
<li>[KYLIN-1546] - Tool to dump information for diagnosis</li>
</ul>
<p><strong>New Feature</strong></p>
<ul>
<li>[KYLIN-1122] - Kylin support detail data query from fact table</li>
<li>[KYLIN-1378] - Add UI for TopN measure</li>
<li>[KYLIN-1492] - Custom dimension encoding</li>
<li>[KYLIN-1495] - Metadata upgrade from 1.0~1.3 to 1.5, including metadata correction, relevant tools, etc.</li>
<li>[KYLIN-1501] - Run some classes at the beginning of kylin server startup</li>
<li>[KYLIN-1503] - Print version information with kylin.sh</li>
<li>[KYLIN-1531] - Add smoke test scripts</li>
<li>[KYLIN-1534] - Cube specific config, override global kylin.properties</li>
<li>[KYLIN-1540] - REST API for deleting segment</li>
<li>[KYLIN-1541] - IntegerDimEnc, custom dimension encoding for integers</li>
<li>[KYLIN-1546] - Tool to dump information for diagnosis</li>
<li>[KYLIN-1550] - Persist some recent bad query</li>
</ul>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-1490] - Use InstallShield 2015 to generate ODBC Driver setup files</li>
<li>[KYLIN-1498] - cube desc signature not calculated correctly</li>
<li>[KYLIN-1500] - streaming_fillgap cause out of memory</li>
<li>[KYLIN-1502] - When cube is not empty, only signature consistent cube desc updates are allowed</li>
<li>[KYLIN-1504] - Use NavigableSet to store rowkey and use prefix filter to check resource path prefix instead String comparison on tomcat side</li>
<li>[KYLIN-1505] - Combine guava filters with Predicates.and</li>
<li>[KYLIN-1543] - GTFilterScanner performance tuning</li>
<li>[KYLIN-1557] - Enhance the check on aggregation group dimension number</li>
</ul>
<p><strong>Bug</strong></p>
<ul>
<li>[KYLIN-1373] - need to encode export query url to get right result in query page</li>
<li>[KYLIN-1434] - Kylin Job Monitor API: /kylin/api/jobs is too slow in large kylin deployment</li>
<li>[KYLIN-1472] - Export csv get error when there is a plus sign in the sql</li>
<li>[KYLIN-1486] - java.lang.IllegalArgumentException: Too many digits for NumberDictionary</li>
<li>[KYLIN-1491] - Should return base cuboid as valid cuboid if no aggregation group matches</li>
<li>[KYLIN-1493] - make ExecutableManager.getInstance thread safe</li>
<li>[KYLIN-1497] - Make three <class>.getInstance thread safe</class></li>
<li>[KYLIN-1507] - Couldn&apos;t find hive dependency jar on some platform like CDH</li>
<li>[KYLIN-1513] - Time partitioning doesn&apos;t work across multiple days</li>
<li>[KYLIN-1514] - MD5 validation of Tomcat does not work when package tar</li>
<li>[KYLIN-1521] - Couldn&apos;t refresh a cube segment whose start time is before 1970-01-01</li>
<li>[KYLIN-1522] - HLLC is incorrect when result is feed from cache</li>
<li>[KYLIN-1524] - Get &quot;java.lang.Double cannot be cast to java.lang.Long&quot; error when Top-N metris data type is BigInt</li>
<li>[KYLIN-1527] - Columns with all NULL values can&apos;t be queried</li>
<li>[KYLIN-1537] - Failed to create flat hive table, when name is too long</li>
<li>[KYLIN-1538] - DoubleDeltaSerializer cause obvious error after deserialize and serialize</li>
<li>[KYLIN-1553] - Cannot find rowkey column &quot;COL_NAME&quot; in cube CubeDesc</li>
<li>[KYLIN-1564] - Unclosed table in BuildCubeWithEngine#checkHFilesInHBase()</li>
<li>[KYLIN-1569] - Select any column when adding a custom aggregation in GUI</li>
</ul>
<h2 id="v150---2016-03-12">v1.5.0 - 2016-03-12</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-1.5.0" target="_blank">kylin-1.5.0</a></p>
<p><strong>This version is not backward compatible.</strong> The format of cube and metadata has been refactored in order to get times of performance improvement. We recommend this version, but does not suggest upgrade from previous deployment directly. A clean and new deployment of this version is strongly recommended. If you have to upgrade from previous deployment, an upgrade guide will be provided by community later.</p>
<p><strong>Highlights</strong></p>
<ul>
<li>[KYLIN-875] - A plugin-able architecture, to allow alternative cube engine / storage engine / data source.</li>
<li>[KYLIN-1245] - A better MR cubing algorithm, about 1.5 times faster by comparing hundreds of jobs.</li>
<li>[KYLIN-942] - A better storage engine, makes query roughly 2 times faster (especially for slow queries) by comparing tens of thousands sqls.</li>
<li>[KYLIN-738] - Streaming cubing EXPERIMENTAL support, source from kafka, build cube in-mem at minutes interval.</li>
<li>[KYLIN-242] - Redesign aggregation group, support of 20+ dimensions made easy.</li>
<li>[KYLIN-976] - Custom aggregation types (or UDF in other words).</li>
<li>[KYLIN-943] - TopN aggregation type.</li>
<li>[KYLIN-1065] - ODBC compatible with Tableau 9.1, MS Excel, MS PowerBI.</li>
<li>[KYLIN-1219] - Kylin support SSO with Spring SAML.</li>
</ul>
<p><strong>New Feature</strong></p>
<ul>
<li>[KYLIN-528] - Build job flow for Inverted Index building</li>
<li>[KYLIN-579] - Unload table from Kylin</li>
<li>[KYLIN-596] - Support Excel and Power BI</li>
<li>[KYLIN-599] - Near real-time support</li>
<li>[KYLIN-607] - More efficient cube building</li>
<li>[KYLIN-609] - Add Hybrid as a federation of Cube and Inverted-index realization</li>
<li>[KYLIN-625] - Create GridTable, a data structure that abstracts vertical and horizontal partition of a table</li>
<li>[KYLIN-728] - IGTStore implementation which use disk when memory runs short</li>
<li>[KYLIN-738] - StreamingOLAP</li>
<li>[KYLIN-749] - support timestamp type in II and cube</li>
<li>[KYLIN-774] - Automatically merge cube segments</li>
<li>[KYLIN-868] - add a metadata backup/restore script in bin folder</li>
<li>[KYLIN-886] - Data Retention for streaming data</li>
<li>[KYLIN-906] - cube retention</li>
<li>[KYLIN-943] - Approximate TopN supported by Cube</li>
<li>[KYLIN-986] - Generalize Streaming scripts and put them into code repository</li>
<li>[KYLIN-1219] - Kylin support SSO with Spring SAML</li>
<li>[KYLIN-1277] - Upgrade tool to put old-version cube and new-version cube into a hybrid model</li>
<li><p>[KYLIN-1458] - Checking the consistency of cube segment host with the environment after cube migration</p>
</li>
<li><p>[KYLIN-976] - Support Custom Aggregation Types</p>
</li>
<li>[KYLIN-1054] - Support Hive client Beeline</li>
<li>[KYLIN-1128] - Clone Cube Metadata</li>
<li>[KYLIN-1186] - Support precise Count Distinct using bitmap (under limited conditions)</li>
<li>[KYLIN-1458] - Checking the consistency of cube segment host with the environment after cube migration</li>
<li>[KYLIN-1483] - Command tool to visualize all cuboids in a cube/segment</li>
</ul>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-225] - Support edit &quot;cost&quot; of cube</li>
<li>[KYLIN-410] - table schema not expand when clicking the database text</li>
<li>[KYLIN-589] - Cleanup Intermediate hive table after cube build</li>
<li>[KYLIN-623] - update Kylin UI Style to latest AdminLTE</li>
<li>[KYLIN-633] - Support Timestamp for cube partition</li>
<li>[KYLIN-649] - move the cache layer from service tier back to storage tier</li>
<li>[KYLIN-655] - Migrate cube storage (query side) to use GridTable API</li>
<li>[KYLIN-663] - Push time condition down to ii endpoint</li>
<li>[KYLIN-668] - Out of memory in mapper when building cube in mem</li>
<li>[KYLIN-671] - Implement fine grained cache for cube and ii</li>
<li>[KYLIN-674] - IIEndpoint return metrics as well</li>
<li>[KYLIN-675] - cube&amp;model designer refactor</li>
<li>[KYLIN-678] - optimize RowKeyColumnIO</li>
<li>[KYLIN-697] - Reorganize all test cases to unit test and integration tests</li>
<li>[KYLIN-702] - When Kylin create the flat hive table, it generates large number of small files in HDFS</li>
<li>[KYLIN-708] - replace BitSet for AggrKey</li>
<li>[KYLIN-712] - some enhancement after code review</li>
<li>[KYLIN-717] - optimize OLAPEnumerator.convertCurrentRow()</li>
<li>[KYLIN-718] - replace aliasMap in storage context with a clear specified return column list</li>
<li>[KYLIN-719] - bundle statistics info in endpoint response</li>
<li>[KYLIN-720] - Optimize endpoint&apos;s response structure to suit with no-dictionary data</li>
<li>[KYLIN-721] - streaming cli support third-party streammessage parser</li>
<li>[KYLIN-726] - add remote cli port configuration for KylinConfig</li>
<li>[KYLIN-729] - IIEndpoint eliminate the non-aggregate routine</li>
<li>[KYLIN-734] - Push cache layer to each storage engine</li>
<li>[KYLIN-752] - Improved IN clause performance</li>
<li>[KYLIN-753] - Make the dependency on hbase-common to &quot;provided&quot;</li>
<li>[KYLIN-755] - extract copying libs from prepare.sh so that it can be reused</li>
<li>[KYLIN-760] - Improve the hasing performance in Sampling cuboid size</li>
<li>[KYLIN-772] - Continue cube job when hive query return empty resultset</li>
<li>[KYLIN-773] - performance is slow list jobs</li>
<li>[KYLIN-783] - update hdp version in test cases to 2.2.4</li>
<li>[KYLIN-796] - Add REST API to trigger storage cleanup/GC</li>
<li>[KYLIN-809] - Streaming cubing allow multiple kafka clusters/topics</li>
<li>[KYLIN-816] - Allow gap in cube segments, for streaming case</li>
<li>[KYLIN-822] - list cube overview in one page</li>
<li>[KYLIN-823] - replace fk on fact table on rowkey &amp; aggregation group generate</li>
<li>[KYLIN-838] - improve performance of job query</li>
<li>[KYLIN-844] - add backdoor toggles to control query behavior</li>
<li>[KYLIN-845] - Enable coprocessor even when there is memory hungry distinct count</li>
<li>[KYLIN-858] - add snappy compression support</li>
<li>[KYLIN-866] - Confirm with user when he selects empty segments to merge</li>
<li>[KYLIN-869] - Enhance mail notification</li>
<li>[KYLIN-870] - Speed up hbase segments info by caching</li>
<li>[KYLIN-871] - growing dictionary for streaming case</li>
<li>[KYLIN-874] - script for fill streaming gap automatically</li>
<li>[KYLIN-875] - Decouple with Hadoop to allow alternative Input / Build Engine / Storage</li>
<li>[KYLIN-879] - add a tool to collect orphan hbases</li>
<li>[KYLIN-880] - Kylin should change the default folder from /tmp to user configurable destination</li>
<li>[KYLIN-881] - Upgrade Calcite to 1.3.0</li>
<li>[KYLIN-882] - check access to kylin.hdfs.working.dir</li>
<li>[KYLIN-883] - Using configurable option for Hive intermediate tables created by Kylin job</li>
<li>[KYLIN-893] - Remove the dependency on quartz and metrics</li>
<li>[KYLIN-895] - Add &quot;retention_range&quot; attribute for cube instance, and automatically drop the oldest segment when exceeds retention</li>
<li>[KYLIN-896] - Clean ODBC code, add them into main repository and write docs to help compiling</li>
<li>[KYLIN-901] - Add tool for cleanup Kylin metadata storage</li>
<li>[KYLIN-902] - move streaming related parameters into StreamingConfig</li>
<li>[KYLIN-909] - Adapt GTStore to hbase endpoint</li>
<li>[KYLIN-919] - more friendly UI for 0.8</li>
<li>[KYLIN-922] - Enforce same code style for both intellij and eclipse user</li>
<li>[KYLIN-926] - Make sure Kylin leaves no garbage files in local OS and HDFS/HBASE</li>
<li>[KYLIN-927] - Real time cubes merging skipping gaps</li>
<li>[KYLIN-933] - friendly UI to use data model</li>
<li>[KYLIN-938] - add friendly tip to page when rest request failed</li>
<li>[KYLIN-942] - Cube parallel scan on Hbase</li>
<li>[KYLIN-956] - Allow users to configure hbase compression algorithm in kylin.properties</li>
<li>[KYLIN-957] - Support HBase in a separate cluster</li>
<li>[KYLIN-960] - Split storage module to core-storage and storage-hbase</li>
<li>[KYLIN-973] - add a tool to analyse streaming output logs</li>
<li>[KYLIN-984] - Behavior change in streaming data consuming</li>
<li>[KYLIN-987] - Rename 0.7-staging and 0.8 branch</li>
<li>[KYLIN-1014] - Support kerberos authentication while getting status from RM</li>
<li>[KYLIN-1018] - make TimedJsonStreamParser default parser</li>
<li>[KYLIN-1019] - Remove v1 cube model classes from code repository</li>
<li>[KYLIN-1021] - upload dependent jars of kylin to HDFS and set tmpjars</li>
<li>[KYLIN-1025] - Save cube change is very slow</li>
<li>[KYLIN-1036] - Code Clean, remove code which never used at front end</li>
<li>[KYLIN-1041] - ADD Streaming UI</li>
<li>[KYLIN-1048] - CPU and memory killer in Cuboid.findById()</li>
<li>[KYLIN-1058] - Remove &quot;right join&quot; during model creation</li>
<li>[KYLIN-1061] - &quot;kylin.sh start&quot; should check whether kylin has already been running</li>
<li>[KYLIN-1064] - restore disabled queries in KylinQueryTest.testVerifyQuery</li>
<li>[KYLIN-1065] - ODBC driver support tableau 9.1</li>
<li>[KYLIN-1068] - Optimize the memory footprint for TopN counter</li>
<li>[KYLIN-1069] - update tip for &apos;Partition Column&apos; on UI</li>
<li>[KYLIN-1074] - Load hive tables with selecting mode</li>
<li>[KYLIN-1095] - Update AdminLTE to latest version</li>
<li>[KYLIN-1096] - Deprecate minicluster</li>
<li>[KYLIN-1099] - Support dictionary of cardinality over 10 millions</li>
<li>[KYLIN-1101] - Allow &quot;YYYYMMDD&quot; as a date partition column</li>
<li>[KYLIN-1105] - Cache in AbstractRowKeyEncoder.createInstance() is useless</li>
<li>[KYLIN-1116] - Use local dictionary for InvertedIndex batch building</li>
<li>[KYLIN-1119] - refine find-hive-dependency.sh to correctly get hcatalog path</li>
<li>[KYLIN-1126] - v2 storage(for parallel scan) backward compatibility with v1 storage</li>
<li>[KYLIN-1135] - Pscan use share thread pool</li>
<li>[KYLIN-1136] - Distinguish fast build mode and complete build mode</li>
<li>[KYLIN-1139] - Hive job not starting due to error &quot;conflicting lock present for default mode EXCLUSIVE &quot;</li>
<li>[KYLIN-1149] - When yarn return an incomplete job tracking URL, Kylin will fail to get job status</li>
<li>[KYLIN-1154] - Load job page is very slow when there are a lot of history job</li>
<li>[KYLIN-1157] - CubeMigrationCLI doesn&apos;t copy ACL</li>
<li>[KYLIN-1160] - Set default logger appender of log4j for JDBC</li>
<li>[KYLIN-1161] - Rest API /api/cubes?cubeName= is doing fuzzy match instead of exact match</li>
<li>[KYLIN-1162] - Enhance HadoopStatusGetter to be compatible with YARN-2605</li>
<li>[KYLIN-1190] - Make memory budget per query configurable</li>
<li>[KYLIN-1211] - Add &apos;Enable Cache&apos; button in System page</li>
<li>[KYLIN-1234] - Cube ACL does not work</li>
<li>[KYLIN-1235] - allow user to select dimension column as options when edit COUNT_DISTINCT measure</li>
<li>[KYLIN-1237] - Revisit on cube size estimation</li>
<li>[KYLIN-1239] - attribute each htable with team contact and owner name</li>
<li>[KYLIN-1244] - In query window, enable fast copy&amp;paste by double clicking tables/columns&apos; names.</li>
<li>[KYLIN-1245] - Switch between layer cubing and in-mem cubing according to stats</li>
<li>[KYLIN-1246] - get cubes API update - offset,limit not required</li>
<li>[KYLIN-1251] - add toggle event for tree label</li>
<li>[KYLIN-1259] - Change font/background color of job progress</li>
<li>[KYLIN-1265] - Make sure 1.4-rc query is no slower than 1.0</li>
<li>[KYLIN-1266] - Tune release package size</li>
<li>[KYLIN-1267] - Check Kryo performance when spilling aggregation cache</li>
<li>[KYLIN-1268] - Fix 2 kylin logs</li>
<li>[KYLIN-1270] - improve TimedJsonStreamParser to support month_start,quarter_start,year_start</li>
<li>[KYLIN-1281] - Add &quot;partition_date_end&quot;, and move &quot;partition_date_start&quot; into cube descriptor</li>
<li>[KYLIN-1283] - Replace GTScanRequest&apos;s SerDer form Kryo to manual</li>
<li>[KYLIN-1287] - UI update for streaming build action</li>
<li>[KYLIN-1297] - Diagnose query performance issues in 1.4 branch</li>
<li>[KYLIN-1301] - fix segment pruning failure</li>
<li>[KYLIN-1308] - query storage v2 enable parallel cube visiting</li>
<li>[KYLIN-1312] - Enhance DeployCoprocessorCLI to support Cube level filter</li>
<li>[KYLIN-1317] - Kill underlying running hadoop job while discard a job</li>
<li>[KYLIN-1318] - enable gc log for kylin server instance</li>
<li>[KYLIN-1323] - Improve performance of converting data to hfile</li>
<li>[KYLIN-1327] - Tool for batch updating host information of htables</li>
<li>[KYLIN-1333] - Kylin Entity Permission Control</li>
<li>[KYLIN-1334] - allow truncating string for fixed length dimensions</li>
<li>[KYLIN-1341] - Display JSON of Data Model in the dialog</li>
<li>[KYLIN-1350] - hbase Result.binarySearch is found to be problematic in concurrent environments</li>
<li>[KYLIN-1365] - Kylin ACL enhancement</li>
<li>[KYLIN-1368] - JDBC Driver is not generic to restAPI json result</li>
<li>[KYLIN-1424] - Should support multiple selection in picking up dimension/measure column step in data model wizard</li>
<li>[KYLIN-1438] - auto generate aggregation group</li>
<li>[KYLIN-1474] - expose list, remove and cat in metastore.sh</li>
<li><p>[KYLIN-1475] - Inject ehcache manager for any test case that will touch ehcache manager</p>
</li>
<li><p>[KYLIN-242] - Redesign aggregation group</p>
</li>
<li>[KYLIN-770] - optimize memory usage for GTSimpleMemStore GTAggregationScanner</li>
<li>[KYLIN-955] - HiveColumnCardinalityJob should use configurations in conf/kylin_job_conf.xml</li>
<li>[KYLIN-980] - FactDistinctColumnsJob to support high cardinality columns</li>
<li>[KYLIN-1079] - Manager large number of entries in metadata store</li>
<li>[KYLIN-1082] - Hive dependencies should be add to tmpjars</li>
<li>[KYLIN-1201] - Enhance project level ACL</li>
<li>[KYLIN-1222] - restore testing v1 query engine in case need it as a fallback for v2</li>
<li>[KYLIN-1232] - Refine ODBC Connection UI</li>
<li>[KYLIN-1237] - Revisit on cube size estimation</li>
<li>[KYLIN-1239] - attribute each htable with team contact and owner name</li>
<li>[KYLIN-1245] - Switch between layer cubing and in-mem cubing according to stats</li>
<li>[KYLIN-1265] - Make sure 1.4-rc query is no slower than 1.0</li>
<li>[KYLIN-1266] - Tune release package size</li>
<li>[KYLIN-1270] - improve TimedJsonStreamParser to support month_start,quarter_start,year_start</li>
<li>[KYLIN-1283] - Replace GTScanRequest&apos;s SerDer form Kryo to manual</li>
<li>[KYLIN-1297] - Diagnose query performance issues in 1.4 branch</li>
<li>[KYLIN-1301] - fix segment pruning failure</li>
<li>[KYLIN-1308] - query storage v2 enable parallel cube visiting</li>
<li>[KYLIN-1318] - enable gc log for kylin server instance</li>
<li>[KYLIN-1327] - Tool for batch updating host information of htables</li>
<li>[KYLIN-1343] - Upgrade calcite version to 1.6</li>
<li>[KYLIN-1350] - hbase Result.binarySearch is found to be problematic in concurrent environments</li>
<li>[KYLIN-1366] - Bind metadata version with release version</li>
<li>[KYLIN-1389] - Formatting ODBC Drive C++ code</li>
<li>[KYLIN-1405] - Aggregation group validation</li>
<li>[KYLIN-1465] - Beautify kylin log to convenience both production trouble shooting and CI debuging</li>
<li>[KYLIN-1475] - Inject ehcache manager for any test case that will touch ehcache manager</li>
</ul>
<p><strong>Bug</strong></p>
<ul>
<li>[KYLIN-404] - Can&apos;t get cube source record size.</li>
<li>[KYLIN-457] - log4j error and dup lines in kylin.log</li>
<li>[KYLIN-521] - No verification even if join condition is invalid</li>
<li>[KYLIN-632] - &quot;kylin.sh stop&quot; doesn&apos;t check whether KYLIN_HOME was set</li>
<li>[KYLIN-635] - IN clause within CASE when is not working</li>
<li>[KYLIN-656] - REST API get cube desc NullPointerException when cube is not exists</li>
<li>[KYLIN-660] - Make configurable of dictionary cardinality cap</li>
<li>[KYLIN-665] - buffer error while in mem cubing</li>
<li>[KYLIN-688] - possible memory leak for segmentIterator</li>
<li>[KYLIN-731] - Parallel stream build will throw OOM</li>
<li>[KYLIN-740] - Slowness with many IN() values</li>
<li>[KYLIN-747] - bad query performance when IN clause contains a value doesn&apos;t exist in the dictionary</li>
<li>[KYLIN-748] - II returned result not correct when decimal omits precision and scal</li>
<li>[KYLIN-751] - Max on negative double values is not working</li>
<li>[KYLIN-766] - round BigDecimal according to the DataType scale</li>
<li>[KYLIN-769] - empty segment build fail due to no dictionary</li>
<li>[KYLIN-771] - query cache is not evicted when metadata changes</li>
<li>[KYLIN-778] - can&apos;t build cube after package to binary</li>
<li>[KYLIN-780] - Upgrade Calcite to 1.0</li>
<li>[KYLIN-797] - Cuboid cache will cache massive invalid cuboid if existed many cubes which already be deleted</li>
<li>[KYLIN-801] - fix remaining issues on query cache and storage cache</li>
<li>[KYLIN-805] - Drop useless Hive intermediate table and HBase tables in the last step of cube build/merge</li>
<li>[KYLIN-807] - Avoid write conflict between job engine and stream cube builder</li>
<li>[KYLIN-817] - Support Extract() on timestamp column</li>
<li>[KYLIN-824] - Cube Build fails if lookup table doesn&apos;t have any files under HDFS location</li>
<li>[KYLIN-828] - kylin still use ldap profile when comment the line &quot;kylin.sandbox=false&quot; in kylin.properties</li>
<li>[KYLIN-834] - optimize StreamingUtil binary search perf</li>
<li>[KYLIN-837] - fix submit build type when refresh cube</li>
<li>[KYLIN-873] - cancel button does not work when [resume][discard] job</li>
<li>[KYLIN-889] - Support more than one HDFS files of lookup table</li>
<li>[KYLIN-897] - Update CubeMigrationCLI to copy data model info</li>
<li>[KYLIN-898] - &quot;CUBOID_CACHE&quot; in Cuboid.java never flushes</li>
<li>[KYLIN-905] - Boolean type not supported</li>
<li>[KYLIN-911] - NEW segments not DELETED when cancel BuildAndMerge Job</li>
<li>[KYLIN-912] - $KYLIN_HOME/tomcat/temp folder takes much disk space after long run</li>
<li>[KYLIN-913] - Cannot find rowkey column XXX in cube CubeDesc</li>
<li>[KYLIN-914] - Scripts shebang should use /bin/bash</li>
<li>[KYLIN-918] - Calcite throws &quot;java.lang.Float cannot be cast to java.lang.Double&quot; error while executing SQL</li>
<li>[KYLIN-929] - can not sort cubes by [Source Records] at cubes list page</li>
<li>[KYLIN-930] - can&apos;t see realizations under each project at project list page</li>
<li>[KYLIN-934] - Negative number in SUM result and Kylin results not matching exactly Hive results</li>
<li>[KYLIN-935] - always loading when try to view the log of the sub-step of cube build job</li>
<li>[KYLIN-936] - can not see job step log</li>
<li>[KYLIN-944] - update doc about how to consume kylin API in javascript</li>
<li>[KYLIN-946] - [UI] refresh page show no results when Project selected as [--Select All--]</li>
<li>[KYLIN-950] - Web UI &quot;Jobs&quot; tab view the job reduplicated</li>
<li>[KYLIN-951] - Drop RowBlock concept from GridTable general API</li>
<li>[KYLIN-952] - User can trigger a Refresh job on an non-existing cube segment via REST API</li>
<li>[KYLIN-967] - Dump running queries on memory shortage</li>
<li>[KYLIN-975] - change kylin.job.hive.database.for.intermediatetable cause job to fail</li>
<li>[KYLIN-978] - GarbageCollectionStep dropped Hive Intermediate Table but didn&apos;t drop external hdfs path</li>
<li>[KYLIN-982] - package.sh should grep out &quot;Download*&quot; messages when determining version</li>
<li>[KYLIN-983] - Query sql offset keyword bug</li>
<li>[KYLIN-985] - Don&apos;t suppoprt aggregation AVG while executing SQL</li>
<li>[KYLIN-991] - StorageCleanupJob may clean a newly created HTable in streaming cube building</li>
<li>[KYLIN-992] - ConcurrentModificationException when initializing ResourceStore</li>
<li>[KYLIN-993] - implement substr support in kylin</li>
<li>[KYLIN-1001] - Kylin generates wrong HDFS path in creating intermediate table</li>
<li>[KYLIN-1004] - Dictionary with &apos;&apos; value cause cube merge to fail</li>
<li>[KYLIN-1020] - Although &quot;kylin.query.scan.threshold&quot; is set, it still be restricted to less than 4 million</li>
<li>[KYLIN-1026] - Error message for git check is not correct in package.sh</li>
<li>[KYLIN-1027] - HBase Token not added after KYLIN-1007</li>
<li>[KYLIN-1033] - Error when joining two sub-queries</li>
<li>[KYLIN-1039] - Filter like (A or false) yields wrong result</li>
<li>[KYLIN-1047] - Upgrade to Calcite 1.4</li>
<li>[KYLIN-1066] - Only 1 reducer is started in the &quot;Build cube&quot; step of MR_Engine_V2</li>
<li>[KYLIN-1067] - Support get MapReduce Job status for ResourceManager HA Env</li>
<li>[KYLIN-1075] - select [MeasureCol] from [FactTbl] is not supported</li>
<li>[KYLIN-1093] - Consolidate getCurrentHBaseConfiguration() and newHBaseConfiguration() in HadoopUtil</li>
<li>[KYLIN-1106] - Can not send email caused by Build Base Cuboid Data step failed</li>
<li>[KYLIN-1108] - Return Type Empty When Measure-&gt; Count In Cube Design</li>
<li>[KYLIN-1113] - Support TopN query in v2/CubeStorageQuery.java</li>
<li>[KYLIN-1115] - Clean up ODBC driver code</li>
<li>[KYLIN-1121] - ResourceTool download/upload does not work in binary package</li>
<li>[KYLIN-1127] - Refactor CacheService</li>
<li>[KYLIN-1137] - TopN measure need support dictionary merge</li>
<li>[KYLIN-1138] - Bad CubeDesc signature cause segment be delete when enable a cube</li>
<li>[KYLIN-1140] - Kylin&apos;s sample cube &quot;kylin_sales_cube&quot; couldn&apos;t be saved.</li>
<li>[KYLIN-1151] - Menu items should be aligned when create new model</li>
<li>[KYLIN-1152] - ResourceStore should read content and timestamp in one go</li>
<li>[KYLIN-1153] - Upgrade is needed for cubedesc metadata from 1.3 to 1.4</li>
<li>[KYLIN-1171] - KylinConfig truncate bug</li>
<li>[KYLIN-1179] - Cannot use String as partition column</li>
<li>[KYLIN-1180] - Some NPE in Dictionary</li>
<li>[KYLIN-1181] - Split metadata size exceeded when data got huge in one segment</li>
<li>[KYLIN-1182] - DataModelDesc needs to be updated from v1.x to v2.0</li>
<li>[KYLIN-1192] - Cannot edit data model desc without name change</li>
<li>[KYLIN-1205] - hbase RpcClient java.io.IOException: Unexpected closed connection</li>
<li>[KYLIN-1216] - Can&apos;t parse DateFormat like &apos;YYYYMMDD&apos; correctly in query</li>
<li>[KYLIN-1218] - java.lang.NullPointerException in MeasureTypeFactory when sync hive table</li>
<li>[KYLIN-1220] - JsonMappingException: Can not deserialize instance of java.lang.String out of START_ARRAY</li>
<li>[KYLIN-1225] - Only 15 cubes listed in the /models page</li>
<li>[KYLIN-1226] - InMemCubeBuilder throw OOM for multiple HLLC measures</li>
<li>[KYLIN-1230] - When CubeMigrationCLI copied ACL from one env to another, it may not work</li>
<li>[KYLIN-1236] - redirect to home page when input invalid url</li>
<li>[KYLIN-1250] - Got NPE when discarding a job</li>
<li>[KYLIN-1260] - Job status labels are not in same style</li>
<li>[KYLIN-1269] - Can not get last error message in email</li>
<li>[KYLIN-1271] - Create streaming table layer will disappear if click on outside</li>
<li>[KYLIN-1274] - Query from JDBC is partial results by default</li>
<li>[KYLIN-1282] - Comparison filter on Date/Time column not work for query</li>
<li>[KYLIN-1289] - Click on subsequent wizard steps doesn&apos;t work when editing existing cube or model</li>
<li>[KYLIN-1303] - Error when in-mem cubing on empty data source which has boolean columns</li>
<li>[KYLIN-1306] - Null strings are not applied during fast cubing</li>
<li>[KYLIN-1314] - Display issue for aggression groups</li>
<li>[KYLIN-1315] - UI: Cannot add normal dimension when creating new cube</li>
<li>[KYLIN-1316] - Wrong label in Dialog CUBE REFRESH CONFIRM</li>
<li>[KYLIN-1328] - &quot;UnsupportedOperationException&quot; is thrown when remove a data model</li>
<li>[KYLIN-1330] - UI create model: Press enter will go back to pre step</li>
<li>[KYLIN-1336] - 404 errors of model page and api &apos;access/DataModelDesc&apos; in console</li>
<li>[KYLIN-1337] - Sort cube name doesn&apos;t work well</li>
<li>[KYLIN-1346] - IllegalStateException happens in SparkCubing</li>
<li>[KYLIN-1347] - UI: cannot place cursor in front of the last dimension</li>
<li>[KYLIN-1349] - &apos;undefined&apos; is logged in console when adding lookup table</li>
<li>[KYLIN-1352] - &apos;Cache already exists&apos; exception in high-concurrency query situation</li>
<li>[KYLIN-1356] - use exec-maven-plugin for IT environment provision</li>
<li>[KYLIN-1357] - Cloned cube has build time information</li>
<li>[KYLIN-1372] - Query using PrepareStatement failed with multi OR clause</li>
<li>[KYLIN-1382] - CubeMigrationCLI reports error when migrate cube</li>
<li>[KYLIN-1387] - Streaming cubing doesn&apos;t generate cuboids files on HDFS, cause cube merge failure</li>
<li>[KYLIN-1396] - minor bug in BigDecimalSerializer - avoidVerbose should be incremented each time when input scale is larger than given scale</li>
<li>[KYLIN-1400] - kylin.metadata.url with hbase namespace problem</li>
<li>[KYLIN-1402] - StringIndexOutOfBoundsException in Kylin Hive Column Cardinality Job</li>
<li>[KYLIN-1412] - Widget width of &quot;Partition date column&quot; is too small to select</li>
<li>[KYLIN-1413] - Row key column&apos;s sequence is wrong after saving the cube</li>
<li>[KYLIN-1414] - Couldn&apos;t drag and drop rowkey, js error is thrown in browser console</li>
<li>[KYLIN-1417] - TimedJsonStreamParser is case sensitive for message&apos;s property name</li>
<li>[KYLIN-1419] - NullPointerException occurs when query from subqueries with order by</li>
<li>[KYLIN-1420] - Query returns empty result on partition column&apos;s boundary condition</li>
<li>[KYLIN-1421] - Cube &quot;source record&quot; is always zero for streaming</li>
<li>[KYLIN-1423] - HBase size precision issue</li>
<li>[KYLIN-1430] - Not add &quot;STREAMING_&quot; prefix when import a streaming table</li>
<li>[KYLIN-1443] - For setting Auto Merge Time Ranges, before sending them to backend, the related time ranges should be sorted increasingly</li>
<li>[KYLIN-1456] - Shouldn&apos;t use &quot;1970-01-01&quot; as the default end date</li>
<li>[KYLIN-1471] - LIMIT after having clause should not be pushed down to storage context</li>
<li></li>
<li>[KYLIN-1104] - Long dimension value cause ArrayIndexOutOfBoundsException</li>
<li>[KYLIN-1331] - UI Delete Aggregation Groups: cursor disappeared after delete 1 dimension</li>
<li>[KYLIN-1344] - Bitmap measure defined after TopN measure can cause merge to fail</li>
<li>[KYLIN-1356] - use exec-maven-plugin for IT environment provision</li>
<li>[KYLIN-1386] - Duplicated projects appear in connection dialog after clicking CONNECT button multiple times</li>
<li>[KYLIN-1396] - minor bug in BigDecimalSerializer - avoidVerbose should be incremented each time when input scale is larger than given scale</li>
<li>[KYLIN-1419] - NullPointerException occurs when query from subqueries with order by</li>
<li>[KYLIN-1445] - Kylin should throw error if HIVE_CONF dir cannot be found</li>
<li>[KYLIN-1466] - Some environment variables are not used in bin/kylin.sh <runnable_class_name></runnable_class_name></li>
<li>[KYLIN-1469] - Hive dependency jars are hard coded in test</li>
<li>[KYLIN-1471] - LIMIT after having clause should not be pushed down to storage context</li>
<li>[KYLIN-1473] - Cannot have comments in the end of New Query textbox</li>
</ul>
<p><strong>Task</strong></p>
<ul>
<li>[KYLIN-529] - Migrate ODBC source code to Apache Git</li>
<li>[KYLIN-650] - Move all document from github wiki to code repository (using md file)</li>
<li>[KYLIN-762] - remove quartz dependency</li>
<li>[KYLIN-763] - remove author name</li>
<li>[KYLIN-820] - support streaming cube of exact timestamp range</li>
<li>[KYLIN-907] - Improve Kylin community development experience</li>
<li><p>[KYLIN-1112] - Reorganize InvertedIndex source codes into plug-in architecture</p>
</li>
<li><p>[KYLIN-808] - streaming cubing support split by data timestamp</p>
</li>
<li>[KYLIN-1427] - Enable partition date column to support date and hour as separate columns for increment cube build</li>
</ul>
<p><strong>Test</strong></p>
<ul>
<li>[KYLIN-677] - benchmark for Endpoint without dictionary</li>
<li>[KYLIN-826] - create new test case for streaming building &amp; queries</li>
</ul>
<h2 id="v130---2016-03-14">v1.3.0 - 2016-03-14</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-1.3.0" target="_blank">kylin-1.3.0</a></p>
<p><strong>New Feature</strong></p>
<ul>
<li>[KYLIN-579] - Unload table from Kylin</li>
<li>[KYLIN-976] - Support Custom Aggregation Types</li>
<li>[KYLIN-1054] - Support Hive client Beeline</li>
<li>[KYLIN-1128] - Clone Cube Metadata</li>
<li>[KYLIN-1186] - Support precise Count Distinct using bitmap (under limited conditions)</li>
</ul>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-955] - HiveColumnCardinalityJob should use configurations in conf/kylin_job_conf.xml</li>
<li>[KYLIN-1014] - Support kerberos authentication while getting status from RM</li>
<li>[KYLIN-1074] - Load hive tables with selecting mode</li>
<li>[KYLIN-1082] - Hive dependencies should be add to tmpjars</li>
<li>[KYLIN-1132] - make filtering input easier in creating cube</li>
<li>[KYLIN-1201] - Enhance project level ACL</li>
<li>[KYLIN-1211] - Add &apos;Enable Cache&apos; button in System page</li>
<li>[KYLIN-1234] - Cube ACL does not work</li>
<li>[KYLIN-1240] - Fix link and typo in README</li>
<li>[KYLIN-1244] - In query window, enable fast copy&amp;paste by double clicking tables/columns&apos; names.</li>
<li>[KYLIN-1246] - get cubes API update - offset,limit not required</li>
<li>[KYLIN-1251] - add toggle event for tree label</li>
<li>[KYLIN-1259] - Change font/background color of job progress</li>
<li>[KYLIN-1312] - Enhance DeployCoprocessorCLI to support Cube level filter</li>
<li>[KYLIN-1317] - Kill underlying running hadoop job while discard a job</li>
<li>[KYLIN-1323] - Improve performance of converting data to hfile</li>
<li>[KYLIN-1333] - Kylin Entity Permission Control </li>
<li>[KYLIN-1343] - Upgrade calcite version to 1.6</li>
<li>[KYLIN-1365] - Kylin ACL enhancement</li>
<li>[KYLIN-1368] - JDBC Driver is not generic to restAPI json result</li>
</ul>
<p><strong>Bug</strong></p>
<ul>
<li>[KYLIN-918] - Calcite throws &quot;java.lang.Float cannot be cast to java.lang.Double&quot; error while executing SQL</li>
<li>[KYLIN-1075] - select [MeasureCol] from [FactTbl] is not supported</li>
<li>[KYLIN-1078] - Cannot have comments in the end of New Query textbox</li>
<li>[KYLIN-1104] - Long dimension value cause ArrayIndexOutOfBoundsException</li>
<li>[KYLIN-1110] - can not see project options after clear brower cookie and cache</li>
<li>[KYLIN-1159] - problem about kylin web UI</li>
<li>[KYLIN-1214] - Remove &quot;Back to My Cubes&quot; link in non-edit mode</li>
<li>[KYLIN-1215] - minor, update website member&apos;s info on community page</li>
<li>[KYLIN-1230] - When CubeMigrationCLI copied ACL from one env to another, it may not work</li>
<li>[KYLIN-1236] - redirect to home page when input invalid url</li>
<li>[KYLIN-1250] - Got NPE when discarding a job</li>
<li>[KYLIN-1254] - cube model will be overridden while creating a new cube with the same name</li>
<li>[KYLIN-1260] - Job status labels are not in same style</li>
<li>[KYLIN-1274] - Query from JDBC is partial results by default</li>
<li>[KYLIN-1316] - Wrong label in Dialog CUBE REFRESH CONFIRM</li>
<li>[KYLIN-1330] - UI create model: Press enter will go back to pre step</li>
<li>[KYLIN-1331] - UI Delete Aggregation Groups: cursor disappeared after delete 1 dimension</li>
<li>[KYLIN-1342] - Typo in doc</li>
<li>[KYLIN-1354] - Couldn&apos;t edit a cube if it has no &quot;partition date&quot; set</li>
<li>[KYLIN-1372] - Query using PrepareStatement failed with multi OR clause</li>
<li>[KYLIN-1396] - minor bug in BigDecimalSerializer - avoidVerbose should be incremented each time when input scale is larger than given scale </li>
<li>[KYLIN-1400] - kylin.metadata.url with hbase namespace problem</li>
<li>[KYLIN-1402] - StringIndexOutOfBoundsException in Kylin Hive Column Cardinality Job</li>
<li>[KYLIN-1412] - Widget width of &quot;Partition date column&quot;  is too small to select</li>
<li>[KYLIN-1419] - NullPointerException occurs when query from subqueries with order by</li>
<li>[KYLIN-1423] - HBase size precision issue</li>
<li>[KYLIN-1443] - For setting Auto Merge Time Ranges, before sending them to backend, the related time ranges should be sorted increasingly</li>
<li>[KYLIN-1445] - Kylin should throw error if HIVE_CONF dir cannot be found</li>
<li>[KYLIN-1456] - Shouldn&apos;t use &quot;1970-01-01&quot; as the default end date</li>
<li>[KYLIN-1466] - Some environment variables are not used in bin/kylin.sh <runnable_class_name></runnable_class_name></li>
<li>[KYLIN-1469] - Hive dependency jars are hard coded in test</li>
</ul>
<p><strong>Test</strong></p>
<ul>
<li>[KYLIN-1335] - Disable PrintResult in KylinQueryTest</li>
</ul>
<h2 id="v12---2015-12-15">v1.2 - 2015-12-15</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-1.2" target="_blank">kylin-1.2</a></p>
<p><strong>New Feature</strong></p>
<ul>
<li>[KYLIN-596] - Support Excel and Power BI</li>
</ul>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-389] - Can&apos;t edit cube name for existing cubes</li>
<li>[KYLIN-702] - When Kylin create the flat hive table, it generates large number of small files in HDFS </li>
<li>[KYLIN-1021] - upload dependent jars of kylin to HDFS and set tmpjars</li>
<li>[KYLIN-1058] - Remove &quot;right join&quot; during model creation</li>
<li>[KYLIN-1064] - restore disabled queries in KylinQueryTest.testVerifyQuery</li>
<li>[KYLIN-1065] - ODBC driver support tableau 9.1</li>
<li>[KYLIN-1069] - update tip for &apos;Partition Column&apos; on UI</li>
<li>[KYLIN-1081] - ./bin/find-hive-dependency.sh may not find hive-hcatalog-core.jar</li>
<li>[KYLIN-1095] - Update AdminLTE to latest version</li>
<li>[KYLIN-1099] - Support dictionary of cardinality over 10 millions</li>
<li>[KYLIN-1101] - Allow &quot;YYYYMMDD&quot; as a date partition column</li>
<li>[KYLIN-1105] - Cache in AbstractRowKeyEncoder.createInstance() is useless</li>
<li>[KYLIN-1119] - refine find-hive-dependency.sh to correctly get hcatalog path</li>
<li>[KYLIN-1139] - Hive job not starting due to error &quot;conflicting lock present for default mode EXCLUSIVE &quot;</li>
<li>[KYLIN-1149] - When yarn return an incomplete job tracking URL, Kylin will fail to get job status</li>
<li>[KYLIN-1154] - Load job page is very slow when there are a lot of history job</li>
<li>[KYLIN-1157] - CubeMigrationCLI doesn&apos;t copy ACL</li>
<li>[KYLIN-1160] - Set default logger appender of log4j for JDBC</li>
<li>[KYLIN-1161] - Rest API /api/cubes?cubeName=  is doing fuzzy match instead of exact match</li>
<li>[KYLIN-1162] - Enhance HadoopStatusGetter to be compatible with YARN-2605</li>
<li>[KYLIN-1166] - CubeMigrationCLI should disable and purge the cube in source store after be migrated</li>
<li>[KYLIN-1168] - Couldn&apos;t save cube after doing some modification, get &quot;Update data model is not allowed! Please create a new cube if needed&quot; error</li>
<li>[KYLIN-1190] - Make memory budget per query configurable</li>
</ul>
<p><strong>Bug</strong></p>
<ul>
<li>[KYLIN-693] - Couldn&apos;t change a cube&apos;s name after it be created</li>
<li>[KYLIN-930] - can&apos;t see realizations under each project at project list page</li>
<li>[KYLIN-966] - When user creates a cube, if enter a name which already exists, Kylin will thrown expection on last step</li>
<li>[KYLIN-1033] - Error when joining two sub-queries</li>
<li>[KYLIN-1039] - Filter like (A or false) yields wrong result</li>
<li>[KYLIN-1067] - Support get MapReduce Job status for ResourceManager HA Env</li>
<li>[KYLIN-1070] - changing  case in table name in  model desc</li>
<li>[KYLIN-1093] - Consolidate getCurrentHBaseConfiguration() and newHBaseConfiguration() in HadoopUtil</li>
<li>[KYLIN-1098] - two &quot;kylin.hbase.region.count.min&quot; in conf/kylin.properties</li>
<li>[KYLIN-1106] - Can not send email caused by Build Base Cuboid Data step failed</li>
<li>[KYLIN-1108] - Return Type Empty When Measure-&gt; Count In Cube Design</li>
<li>[KYLIN-1120] - MapReduce job read local meta issue</li>
<li>[KYLIN-1121] - ResourceTool download/upload does not work in binary package</li>
<li>[KYLIN-1140] - Kylin&apos;s sample cube &quot;kylin_sales_cube&quot; couldn&apos;t be saved.</li>
<li>[KYLIN-1148] - Edit project&apos;s name and cancel edit, project&apos;s name still modified</li>
<li>[KYLIN-1152] - ResourceStore should read content and timestamp in one go</li>
<li>[KYLIN-1155] - unit test with minicluster doesn&apos;t work on 1.x</li>
<li>[KYLIN-1203] - Cannot save cube after correcting the configuration mistake</li>
<li>[KYLIN-1205] - hbase RpcClient java.io.IOException: Unexpected closed connection</li>
<li>[KYLIN-1216] - Can&apos;t parse DateFormat like &apos;YYYYMMDD&apos; correctly in query</li>
</ul>
<p><strong>Task</strong></p>
<ul>
<li>[KYLIN-1170] - Update website and status files to TLP</li>
</ul>
<h2 id="v111-incubating---2015-11-04">v1.1.1-incubating - 2015-11-04</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-1.1.1-incubating" target="_blank">kylin-1.1.1-incubating</a></p>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-999] - License check and cleanup for release</li>
</ul>
<h2 id="v11-incubating---2015-10-25">v1.1-incubating - 2015-10-25</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-1.1-incubating" target="_blank">kylin-1.1-incubating</a></p>
<p><strong>New Feature</strong></p>
<ul>
<li>[KYLIN-222] - Web UI to Display CubeInstance Information</li>
<li>[KYLIN-906] - cube retention</li>
<li>[KYLIN-910] - Allow user to enter &quot;retention range&quot; in days on Cube UI</li>
</ul>
<p><strong>Bug</strong></p>
<ul>
<li>[KYLIN-457] - log4j error and dup lines in kylin.log</li>
<li>[KYLIN-632] - &quot;kylin.sh stop&quot; doesn&apos;t check whether KYLIN_HOME was set</li>
<li>[KYLIN-740] - Slowness with many IN() values</li>
<li>[KYLIN-747] - bad query performance when IN clause contains a value doesn&apos;t exist in the dictionary</li>
<li>[KYLIN-771] - query cache is not evicted when metadata changes</li>
<li>[KYLIN-797] - Cuboid cache will cache massive invalid cuboid if existed many cubes which already be deleted </li>
<li>[KYLIN-847] - &quot;select * from fact&quot; does not work on 0.7 branch</li>
<li>[KYLIN-913] - Cannot find rowkey column XXX in cube CubeDesc</li>
<li>[KYLIN-918] - Calcite throws &quot;java.lang.Float cannot be cast to java.lang.Double&quot; error while executing SQL</li>
<li>[KYLIN-944] - update doc about how to consume kylin API in javascript</li>
<li>[KYLIN-950] - Web UI &quot;Jobs&quot; tab view the job reduplicated</li>
<li>[KYLIN-952] - User can trigger a Refresh job on an non-existing cube segment via REST API</li>
<li>[KYLIN-958] - update cube data model may fail and leave metadata in inconsistent state</li>
<li>[KYLIN-961] - Can&apos;t get cube  source record count.</li>
<li>[KYLIN-967] - Dump running queries on memory shortage</li>
<li>[KYLIN-968] - CubeSegment.lastBuildJobID is null in new instance but used for rowkey_stats path</li>
<li>[KYLIN-975] - change kylin.job.hive.database.for.intermediatetable cause job to fail</li>
<li>[KYLIN-978] - GarbageCollectionStep dropped Hive Intermediate Table but didn&apos;t drop external hdfs path</li>
<li>[KYLIN-982] - package.sh should grep out &quot;Download*&quot; messages when determining version</li>
<li>[KYLIN-983] - Query sql offset keyword bug</li>
<li>[KYLIN-985] - Don&apos;t suppoprt aggregation AVG while executing SQL</li>
<li>[KYLIN-1001] - Kylin generates wrong HDFS path in creating intermediate table</li>
<li>[KYLIN-1004] - Dictionary with &apos;&apos; value cause cube merge to fail</li>
<li>[KYLIN-1005] - fail to acquire ZookeeperJobLock when hbase.zookeeper.property.clientPort is configured other than 2181</li>
<li>[KYLIN-1015] - Hive dependency jars appeared twice on job configuration</li>
<li>[KYLIN-1020] - Although &quot;kylin.query.scan.threshold&quot; is set, it still be restricted to less than 4 million </li>
<li>[KYLIN-1026] - Error message for git check is not correct in package.sh</li>
</ul>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-343] - Enable timeout on query </li>
<li>[KYLIN-367] - automatically backup metadata everyday</li>
<li>[KYLIN-589] - Cleanup Intermediate hive table after cube build</li>
<li>[KYLIN-772] - Continue cube job when hive query return empty resultset</li>
<li>[KYLIN-858] - add snappy compression support</li>
<li>[KYLIN-882] - check access to kylin.hdfs.working.dir</li>
<li>[KYLIN-895] - Add &quot;retention_range&quot; attribute for cube instance, and automatically drop the oldest segment when exceeds retention</li>
<li>[KYLIN-901] - Add tool for cleanup Kylin metadata storage</li>
<li>[KYLIN-956] - Allow users to configure hbase compression algorithm in kylin.properties</li>
<li>[KYLIN-957] - Support HBase in a separate cluster</li>
<li>[KYLIN-965] - Allow user to configure the region split size for cube</li>
<li>[KYLIN-971] - kylin display timezone on UI</li>
<li>[KYLIN-987] - Rename 0.7-staging and 0.8 branch</li>
<li>[KYLIN-998] - Finish the hive intermediate table clean up job in org.apache.kylin.job.hadoop.cube.StorageCleanupJob</li>
<li>[KYLIN-999] - License check and cleanup for release</li>
<li>[KYLIN-1013] - Make hbase client configurations like timeout configurable</li>
<li>[KYLIN-1025] - Save cube change is very slow</li>
<li>[KYLIN-1034] - Faster bitmap indexes with Roaring bitmaps</li>
<li>[KYLIN-1035] - Validate [Project] before create Cube on UI</li>
<li>[KYLIN-1037] - Remove hardcoded &quot;hdp.version&quot; from regression tests</li>
<li>[KYLIN-1047] - Upgrade to Calcite 1.4</li>
<li>[KYLIN-1048] - CPU and memory killer in Cuboid.findById()</li>
<li>[KYLIN-1061] - &quot;kylin.sh start&quot; should check whether kylin has already been running</li>
<li>[KYLIN-1048] - CPU and memory killer in Cuboid.findById()</li>
<li>[KYLIN-1061] - &quot;kylin.sh start&quot; should check whether kylin has already been running</li>
</ul>
<h2 id="v10-incubating---2015-09-06">v1.0-incubating - 2015-09-06</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-1.0-incubating" target="_blank">kylin-1.0-incubating</a></p>
<p><strong>New Feature</strong></p>
<ul>
<li>[KYLIN-591] - Leverage Zeppelin to interactive with Kylin</li>
</ul>
<p><strong>Bug</strong></p>
<ul>
<li>[KYLIN-404] - Can&apos;t get cube source record size.</li>
<li>[KYLIN-626] - JDBC error for float and double values</li>
<li>[KYLIN-751] - Max on negative double values is not working</li>
<li>[KYLIN-757] - Cache wasn&apos;t flushed in cluster mode</li>
<li>[KYLIN-780] - Upgrade Calcite to 1.0</li>
<li>[KYLIN-805] - Drop useless Hive intermediate table and HBase tables in the last step of cube build/merge</li>
<li>[KYLIN-889] - Support more than one HDFS files of lookup table</li>
<li>[KYLIN-897] - Update CubeMigrationCLI to copy data model info</li>
<li>[KYLIN-898] - &quot;CUBOID_CACHE&quot; in Cuboid.java never flushes</li>
<li>[KYLIN-911] - NEW segments not DELETED when cancel BuildAndMerge Job</li>
<li>[KYLIN-912] - $KYLIN_HOME/tomcat/temp folder takes much disk space after long run</li>
<li>[KYLIN-914] - Scripts shebang should use /bin/bash</li>
<li>[KYLIN-915] - appendDBName in CubeMetadataUpgrade will return null</li>
<li>[KYLIN-921] - Dimension with all nulls cause BuildDimensionDictionary failed due to FileNotFoundException</li>
<li>[KYLIN-923] - FetcherRunner will never run again if encountered exception during running</li>
<li>[KYLIN-929] - can not sort cubes by [Source Records] at cubes list page</li>
<li>[KYLIN-934] - Negative number in SUM result and Kylin results not matching exactly Hive results</li>
<li>[KYLIN-935] - always loading when try to view the log of the sub-step of cube build job</li>
<li>[KYLIN-936] - can not see job step log </li>
<li>[KYLIN-940] - NPE when close the null resouce</li>
<li>[KYLIN-945] - Kylin JDBC - Get Connection from DataSource results in NullPointerException</li>
<li>[KYLIN-946] - [UI] refresh page show no results when Project selected as [--Select All--]</li>
<li>[KYLIN-949] - Query cache doesn&apos;t work properly for prepareStatement queries</li>
</ul>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-568] - job support stop/suspend function so that users can manually resume a job</li>
<li>[KYLIN-717] - optimize OLAPEnumerator.convertCurrentRow()</li>
<li>[KYLIN-792] - kylin performance insight [dashboard]</li>
<li>[KYLIN-838] - improve performance of job query</li>
<li>[KYLIN-842] - Add version and commit id into binary package</li>
<li>[KYLIN-844] - add backdoor toggles to control query behavior </li>
<li>[KYLIN-857] - backport coprocessor improvement in 0.8 to 0.7</li>
<li>[KYLIN-866] - Confirm with user when he selects empty segments to merge</li>
<li>[KYLIN-867] - Hybrid model for multiple realizations/cubes</li>
<li>[KYLIN-880] -  Kylin should change the default folder from /tmp to user configurable destination</li>
<li>[KYLIN-881] - Upgrade Calcite to 1.3.0</li>
<li>[KYLIN-883] - Using configurable option for Hive intermediate tables created by Kylin job</li>
<li>[KYLIN-893] - Remove the dependency on quartz and metrics</li>
<li>[KYLIN-922] - Enforce same code style for both intellij and eclipse user</li>
<li>[KYLIN-926] - Make sure Kylin leaves no garbage files in local OS and HDFS/HBASE</li>
<li>[KYLIN-933] - friendly UI to use data model</li>
<li>[KYLIN-938] - add friendly tip to page when rest request failed</li>
</ul>
<p><strong>Task</strong></p>
<ul>
<li>[KYLIN-884] - Restructure docs and website</li>
<li>[KYLIN-907] - Improve Kylin community development experience</li>
<li>[KYLIN-954] - Release v1.0 (formerly v0.7.3)</li>
<li>[KYLIN-863] - create empty segment when there is no data in one single streaming batch</li>
<li>[KYLIN-908] - Help community developer to setup develop/debug environment</li>
<li>[KYLIN-931] - Port KYLIN-921 to 0.8 branch</li>
</ul>
<h2 id="v072-incubating---2015-07-21">v0.7.2-incubating - 2015-07-21</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-0.7.2-incubating" target="_blank">kylin-0.7.2-incubating</a></p>
<p><strong>Main Changes:</strong><br>Critical bug fixes after v0.7.1 release, please go with this version directly for new case and upgrade to this version for existing deployment.</p>
<p><strong>Bug</strong>  </p>
<ul>
<li>[KYLIN-514] - Error message is not helpful to user when doing something in Jason Editor window</li>
<li>[KYLIN-598] - Kylin detecting hive table delim failure</li>
<li>[KYLIN-660] - Make configurable of dictionary cardinality cap</li>
<li>[KYLIN-765] - When a cube job is failed, still be possible to submit a new job</li>
<li>[KYLIN-814] - Duplicate columns error for subqueries on fact table</li>
<li>[KYLIN-819] - Fix necessary ColumnMetaData order for Calcite (Optic)</li>
<li>[KYLIN-824] - Cube Build fails if lookup table doesn&apos;t have any files under HDFS location</li>
<li>[KYLIN-829] - Cube &quot;Actions&quot; shows &quot;NA&quot;; but after expand the &quot;access&quot; tab, the button shows up</li>
<li>[KYLIN-830] - Cube merge failed after migrating from v0.6 to v0.7</li>
<li>[KYLIN-831] - Kylin report &quot;Column &apos;ABC&apos; not found in table &apos;TABLE&apos; while executing SQL&quot;, when that column is FK but not define as a dimension</li>
<li>[KYLIN-840] - HBase table compress not enabled even LZO is installed</li>
<li>[KYLIN-848] - Couldn&apos;t resume or discard a cube job</li>
<li>[KYLIN-849] - Couldn&apos;t query metrics on lookup table PK</li>
<li>[KYLIN-865] - Cube has been built but couldn&apos;t query; In log it said &quot;Realization &apos;CUBE.CUBE_NAME&apos; defined under project PROJECT_NAME is not found</li>
<li>[KYLIN-873] - cancel button does not work when [resume][discard] job</li>
<li>[KYLIN-888] - &quot;Jobs&quot; page only shows 15 job at max, the &quot;Load more&quot; button was disappeared</li>
</ul>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-159] - Metadata migrate tool </li>
<li>[KYLIN-199] - Validation Rule: Unique value of Lookup table&apos;s key columns</li>
<li>[KYLIN-207] - Support SQL pagination</li>
<li>[KYLIN-209] - Merge tail small MR jobs into one</li>
<li>[KYLIN-210] - Split heavy MR job to more small jobs</li>
<li>[KYLIN-221] - Convert cleanup and GC to job </li>
<li>[KYLIN-284] - add log for all Rest API Request</li>
<li>[KYLIN-488] - Increase HDFS block size 1GB</li>
<li>[KYLIN-600] - measure return type update</li>
<li>[KYLIN-611] - Allow Implicit Joins</li>
<li>[KYLIN-623] - update Kylin UI Style to latest AdminLTE</li>
<li>[KYLIN-727] - Cube build in BuildCubeWithEngine does not cover incremental build/cube merge</li>
<li>[KYLIN-752] - Improved IN clause performance</li>
<li>[KYLIN-773] - performance is slow list jobs</li>
<li>[KYLIN-839] - Optimize Snapshot table memory usage </li>
</ul>
<p><strong>New Feature</strong></p>
<ul>
<li>[KYLIN-211] - Bitmap Inverted Index</li>
<li>[KYLIN-285] - Enhance alert program for whole system</li>
<li>[KYLIN-467] - Validataion Rule: Check duplicate rows in lookup table</li>
<li>[KYLIN-471] - Support &quot;Copy&quot; on grid result</li>
</ul>
<p><strong>Task</strong></p>
<ul>
<li>[KYLIN-7] - Enable maven checkstyle plugin</li>
<li>[KYLIN-885] - Release v0.7.2</li>
<li>[KYLIN-812] - Upgrade to Calcite 0.9.2</li>
</ul>
<h2 id="v071-incubating-first-apache-release---2015-06-10">v0.7.1-incubating (First Apache Release) - 2015-06-10</h2>
<p><em>Tag:</em> <a href="https://github.com/apache/kylin/tree/kylin-0.7.1-incubating" target="_blank">kylin-0.7.1-incubating</a></p>
<p>Apache Kylin v0.7.1-incubating has rolled out on June 10, 2015. This is also the first Apache release after join incubating. </p>
<p><strong>Main Changes:</strong></p>
<ul>
<li>Package renamed from com.kylinolap to org.apache.kylin</li>
<li>Code cleaned up to apply Apache License policy</li>
<li>Easy install and setup with bunch of scripts and automation</li>
<li>Job engine refactor to be generic job manager for all jobs, and improved efficiency</li>
<li>Support Hive database other than &apos;default&apos;</li>
<li>JDBC driver avaliable for client to interactive with Kylin server</li>
<li>Binary pacakge avaliable download </li>
</ul>
<p><strong>New Feature</strong></p>
<ul>
<li>[KYLIN-327] - Binary distribution </li>
<li>[KYLIN-368] - Move MailService to Common module</li>
<li>[KYLIN-540] - Data model upgrade for legacy cube descs</li>
<li>[KYLIN-576] - Refactor expansion rate expression</li>
</ul>
<p><strong>Task</strong></p>
<ul>
<li>[KYLIN-361] - Rename package name with Apache Kylin</li>
<li>[KYLIN-531] - Rename package name to org.apache.kylin</li>
<li>[KYLIN-533] - Job Engine Refactoring</li>
<li>[KYLIN-585] - Simplify deployment</li>
<li>[KYLIN-586] - Add Apache License header in each source file</li>
<li>[KYLIN-587] - Remove hard copy of javascript libraries</li>
<li>[KYLIN-624] - Add dimension and metric info into DataModel</li>
<li>[KYLIN-650] - Move all document from github wiki to code repository (using md file)</li>
<li>[KYLIN-669] - Release v0.7.1 as first apache release</li>
<li>[KYLIN-670] - Update pom with &quot;incubating&quot; in version number</li>
<li>[KYLIN-737] - Generate and sign release package for review and vote</li>
<li>[KYLIN-795] - Release after success vote</li>
</ul>
<p><strong>Bug</strong></p>
<ul>
<li>[KYLIN-132] - Job framework</li>
<li>[KYLIN-194] - Dict &amp; ColumnValueContainer does not support number comparison, they do string comparison right now</li>
<li>[KYLIN-220] - Enable swap column of Rowkeys in Cube Designer</li>
<li>[KYLIN-230] - Error when create HTable</li>
<li>[KYLIN-255] - Error when a aggregated function appear twice in select clause</li>
<li>[KYLIN-383] - Sample Hive EDW database name should be replaced by &quot;default&quot; in the sample</li>
<li>[KYLIN-399] - refreshed segment not correctly published to cube</li>
<li>[KYLIN-412] - No exception or message when sync up table which can&apos;t access</li>
<li>[KYLIN-421] - Hive table metadata issue</li>
<li>[KYLIN-436] - Can&apos;t sync Hive table metadata from other database rather than &quot;default&quot;</li>
<li>[KYLIN-508] - Too high cardinality is not suitable for dictionary!</li>
<li>[KYLIN-509] - Order by on fact table not works correctly</li>
<li>[KYLIN-517] - Always delete the last one of Add Lookup page buttom even if deleting the first join condition</li>
<li>[KYLIN-524] - Exception will throw out if dimension is created on a lookup table, then deleting the lookup table.</li>
<li>[KYLIN-547] - Create cube failed if column dictionary sets false and column length value greater than 0</li>
<li>[KYLIN-556] - error tip enhance when cube detail return empty</li>
<li>[KYLIN-570] - Need not to call API before sending login request</li>
<li>[KYLIN-571] - Dimensions lost when creating cube though Joson Editor</li>
<li>[KYLIN-572] - HTable size is wrong</li>
<li>[KYLIN-581] - unable to build cube</li>
<li>[KYLIN-583] - Dependency of Hive conf/jar in II branch will affect auto deploy</li>
<li>[KYLIN-588] - Error when run package.sh</li>
<li>[KYLIN-593] - angular.min.js.map and angular-resource.min.js.map are missing in kylin.war</li>
<li>[KYLIN-594] - Making changes in build and packaging with respect to apache release process</li>
<li>[KYLIN-595] - Kylin JDBC driver should not assume Kylin server listen on either 80 or 443</li>
<li>[KYLIN-605] - Issue when install Kylin on a CLI which does not have yarn Resource Manager</li>
<li>[KYLIN-614] - find hive dependency shell fine is unable to set the hive dependency correctly</li>
<li>[KYLIN-615] - Unable add measures in Kylin web UI</li>
<li>[KYLIN-619] - Cube build fails with hive+tez</li>
<li>[KYLIN-620] - Wrong duration number</li>
<li>[KYLIN-621] - SecurityException when running MR job</li>
<li>[KYLIN-627] - Hive tables&apos; partition column was not sync into Kylin</li>
<li>[KYLIN-628] - Couldn&apos;t build a new created cube</li>
<li>[KYLIN-629] - Kylin failed to run mapreduce job if there is no mapreduce.application.classpath in mapred-site.xml</li>
<li>[KYLIN-630] - ArrayIndexOutOfBoundsException when merge cube segments </li>
<li>[KYLIN-638] - kylin.sh stop not working</li>
<li>[KYLIN-639] - Get &quot;Table &apos;xxxx&apos; not found while executing SQL&quot; error after a cube be successfully built</li>
<li>[KYLIN-640] - sum of float not working</li>
<li>[KYLIN-642] - Couldn&apos;t refresh cube segment</li>
<li>[KYLIN-643] - JDBC couldn&apos;t connect to Kylin: &quot;java.sql.SQLException: Authentication Failed&quot;</li>
<li>[KYLIN-644] - join table as null error when build the cube</li>
<li>[KYLIN-652] - Lookup table alias will be set to null</li>
<li>[KYLIN-657] - JDBC Driver not register into DriverManager</li>
<li>[KYLIN-658] - java.lang.IllegalArgumentException: Cannot find rowkey column XXX in cube CubeDesc</li>
<li>[KYLIN-659] - Couldn&apos;t adjust the rowkey sequence when create cube</li>
<li>[KYLIN-666] - Select float type column got class cast exception</li>
<li>[KYLIN-681] - Failed to build dictionary if the rowkey&apos;s dictionary property is &quot;date(yyyy-mm-dd)&quot;</li>
<li>[KYLIN-682] - Got &quot;No aggregator for func &apos;MIN&apos; and return type &apos;decimal(19,4)&apos;&quot; error when build cube</li>
<li>[KYLIN-684] - Remove holistic distinct count and multiple column distinct count from sample cube</li>
<li>[KYLIN-691] - update tomcat download address in download-tomcat.sh</li>
<li>[KYLIN-696] - Dictionary couldn&apos;t recognize a value and throw IllegalArgumentException: &quot;Not a valid value&quot;</li>
<li>[KYLIN-703] - UT failed due to unknown host issue</li>
<li>[KYLIN-711] - UT failure in REST module</li>
<li>[KYLIN-739] - Dimension as metrics does not work with PK-FK derived column</li>
<li>[KYLIN-761] - Tables are not shown in the &quot;Query&quot; tab, and couldn&apos;t run SQL query after cube be built</li>
</ul>
<p><strong>Improvement</strong></p>
<ul>
<li>[KYLIN-168] - Installation fails if multiple ZK</li>
<li>[KYLIN-182] - Validation Rule: columns used in Join condition should have same datatype</li>
<li>[KYLIN-204] - Kylin web not works properly in IE</li>
<li>[KYLIN-217] - Enhance coprocessor with endpoints </li>
<li>[KYLIN-251] - job engine refactoring</li>
<li>[KYLIN-261] - derived column validate when create cube</li>
<li>[KYLIN-317] - note: grunt.json need to be configured when add new javascript or css file</li>
<li>[KYLIN-324] - Refactor metadata to support InvertedIndex</li>
<li>[KYLIN-407] - Validation: There&apos;s should no Hive table column using &quot;binary&quot; data type</li>
<li>[KYLIN-445] - Rename cube_desc/cube folder</li>
<li>[KYLIN-452] - Automatically create local cluster for running tests</li>
<li>[KYLIN-498] - Merge metadata tables </li>
<li>[KYLIN-532] - Refactor data model in kylin front end</li>
<li>[KYLIN-539] - use hbase command to launch tomcat</li>
<li>[KYLIN-542] - add project property feature for cube</li>
<li>[KYLIN-553] - From cube instance, couldn&apos;t easily find the project instance that it belongs to</li>
<li>[KYLIN-563] - Wrap kylin start and stop with a script </li>
<li>[KYLIN-567] - More flexible validation of new segments</li>
<li>[KYLIN-569] - Support increment+merge job</li>
<li>[KYLIN-578] - add more generic configuration for ssh</li>
<li>[KYLIN-601] - Extract content from kylin.tgz to &quot;kylin&quot; folder</li>
<li>[KYLIN-616] - Validation Rule: partition date column should be in dimension columns</li>
<li>[KYLIN-634] - Script to import sample data and cube metadata</li>
<li>[KYLIN-636] - wiki/On-Hadoop-CLI-installation is not up to date</li>
<li>[KYLIN-637] - add start&amp;end date for hbase info in cubeDesigner</li>
<li>[KYLIN-714] - Add Apache RAT to pom.xml</li>
<li>[KYLIN-753] - Make the dependency on hbase-common to &quot;provided&quot;</li>
<li>[KYLIN-758] - Updating port forwarding issue Hadoop Installation on Hortonworks Sandbox.</li>
<li>[KYLIN-779] - [UI] jump to cube list after create cube</li>
<li>[KYLIN-796] - Add REST API to trigger storage cleanup/GC</li>
</ul>
<p><strong>Wish</strong></p>
<ul>
<li>[KYLIN-608] - Distinct count for ii storage</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gettingstarted/concepts.html" class="navigation navigation-prev " aria-label="Previous page: Technical Concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gettingstarted/events.html" class="navigation navigation-next " aria-label="Next page: Events and Conferences">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"docs15","title":"KAP Release Notes","categories":"gettingstarted","permalink":"/docs15/release_notes.html","level":"1.2.2","depth":2,"next":{"title":"Events and Conferences","level":"1.2.3","depth":2,"path":"manual/gettingstarted/events.md","ref":"manual/gettingstarted/events.md","articles":[]},"previous":{"title":"Technical Concepts","level":"1.2.1","depth":2,"path":"manual/gettingstarted/concepts.md","ref":"manual/gettingstarted/concepts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manual/release_notes.md","mtime":"2016-06-23T04:07:33.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-06-23T09:20:13.690Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

