
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Advance Settings · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tutorial/kylin_sample.html" />
    
    
    <link rel="prev" href="kylin_cluster.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../gettingstarted/concepts.html">
            
                <a href="../gettingstarted/concepts.html">
            
                    
                    Technical Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release_notes.html">
            
                <a href="../release_notes.html">
            
                    
                    KAP Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../gettingstarted/events.html">
            
                <a href="../gettingstarted/events.html">
            
                    
                    Events and Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../gettingstarted/best_practices.html">
            
                <a href="../gettingstarted/best_practices.html">
            
                    
                    Community Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../gettingstarted/terminology.html">
            
                <a href="../gettingstarted/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../gettingstarted/faq.html">
            
                <a href="../gettingstarted/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="hadoop_evn.html">
            
                <a href="hadoop_evn.html">
            
                    
                    Hadoop Enviroument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="kylin_cluster.html">
            
                <a href="kylin_cluster.html">
            
                    
                    Deploy in cluster mode
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="advance_settings.html">
            
                <a href="advance_settings.html">
            
                    
                    Advance Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tutorial/kylin_sample.html">
            
                <a href="../tutorial/kylin_sample.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tutorial/kylin_sample.html">
            
                <a href="../tutorial/kylin_sample.html">
            
                    
                    Quick Start with Sample Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tutorial/create_cube.html">
            
                <a href="../tutorial/create_cube.html">
            
                    
                    KAP Cube Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tutorial/cube_build_job.html">
            
                <a href="../tutorial/cube_build_job.html">
            
                    
                    KAP Cube Build and Job Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tutorial/acl.html">
            
                <a href="../tutorial/acl.html">
            
                    
                    KAP Cube Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tutorial/web.html">
            
                <a href="../tutorial/web.html">
            
                    
                    KAP Web Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../tutorial/tableau.html">
            
                <a href="../tutorial/tableau.html">
            
                    
                    Tableau 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../tutorial/tableau_91.html">
            
                <a href="../tutorial/tableau_91.html">
            
                    
                    Tableau 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../tutorial/powerbi.html">
            
                <a href="../tutorial/powerbi.html">
            
                    
                    MS Excel and Power BI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../tutorial/odbc.html">
            
                <a href="../tutorial/odbc.html">
            
                    
                    KAP ODBC Driver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../howto/howto_build_cube_with_restapi.html">
            
                <a href="../howto/howto_build_cube_with_restapi.html">
            
                    
                    How to
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../howto/howto_build_cube_with_restapi.html">
            
                <a href="../howto/howto_build_cube_with_restapi.html">
            
                    
                    Build Cube with RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../howto/howto_use_restapi_in_js.html">
            
                <a href="../howto/howto_use_restapi_in_js.html">
            
                    
                    Use RESTful API in Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../howto/howto_use_restapi.html">
            
                <a href="../howto/howto_use_restapi.html">
            
                    
                    Use RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../howto/howto_optimize_cubes.html">
            
                <a href="../howto/howto_optimize_cubes.html">
            
                    
                    Optimize Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../howto/howto_backup_metadata.html">
            
                <a href="../howto/howto_backup_metadata.html">
            
                    
                    Backup Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../howto/howto_cleanup_storage.html">
            
                <a href="../howto/howto_cleanup_storage.html">
            
                    
                    Cleanup Storage(HDFS&HBase Tables)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../howto/howto_jdbc.html">
            
                <a href="../howto/howto_jdbc.html">
            
                    
                    Use KAP Remote JDBC Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../howto/howto_upgrade.html">
            
                <a href="../howto/howto_upgrade.html">
            
                    
                    Upgrade from old versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../howto/howto_ldap_and_sso.html">
            
                <a href="../howto/howto_ldap_and_sso.html">
            
                    
                    Enable Security with LDAP and SSO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../howto/howto_update_coprocessor.html">
            
                <a href="../howto/howto_update_coprocessor.html">
            
                    
                    How to Update HBase Coprocessor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Advance Settings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="settings-for-compression">Settings for compression</h2>
<h3 id="disable-compression-easiest-way-to-address-compression-related-issues">Disable compression (Easiest way to address compression related issues)</h3>
<p>By default Kylin leverages snappy compression to compress the output of MR jobs, as well as hbase table storage, to reduce the storage overhead. We do not choose LZO compression in Kylin because hadoop venders tend to not include LZO in their distributions due to license(GPL) issues. If you compression related issues happened in your cubing job, you have two options: 1. Disable compression 2. Choose other compression algorithms like LZO. </p>
<h4 id="disable-hbase-compression">Disable HBase compression</h4>
<p>Compression settings only take effect after restarting Kylin server instance (by <code>./kylin.sh start</code> and <code>./kylin.sh stop</code>). To disable compressing MR jobs you need to modify $KYLIN_HOME/conf/kylin_job_conf.xml by removing all configuration entries related to compression(Just grep the keyword &quot;compress&quot;). To disable compressing hbase tables you need to open $KYLIN_HOME/conf/kylin.properties and remove the line starting with kylin.hbase.default.compression.codec.</p>
<h3 id="lzo-compression">LZO compression</h3>
<h4 id="make-sure-lzo-is-working-in-your-environment">Make sure LZO is working in your environment</h4>
<p>We have a simple tool to test whether LZO is well installed on EVERY SERVER in hbase cluster ( <a href="http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.2.4/bk_installing_manually_book/content/ch_install_hdfs_yarn_chapter.html#install-snappy-man-install" target="_blank">http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.2.4/bk_installing_manually_book/content/ch_install_hdfs_yarn_chapter.html#install-snappy-man-install</a> ), and restart the cluster.
To test it on the hadoop CLI that you deployed Kylin, Just run</p>
<pre><code>hbase org.apache.hadoop.hbase.util.CompressionTest file:///PATH-TO-A-LOCAL-TMP-FILE lzo
</code></pre><p>If no exception is printed, you&apos;re good to go. Otherwise you&apos;ll need to first install LZO properly on this server.
To test if the hbase cluster is ready to create LZO compressed tables, test following hbase command:</p>
<pre><code>create &apos;lzoTable&apos;, {NAME =&gt; &apos;colFam&apos;,COMPRESSION =&gt; &apos;LZO&apos;}
</code></pre><h4 id="use-lzo-compression">Use LZO compression</h4>
<p>Compression settings only take effect after restarting Kylin server instance (by <code>./kylin.sh start</code> and <code>./kylin.sh stop</code>). To use LZO for compressing MR jobs you need to modify $KYLIN_HOME/conf/kylin_job_conf.xml by replacing configuration entries related to compression from org.apache.hadoop.io.compress.SnappyCodec to com.hadoop.compression.lzo. You can refer to other documents for details: <a href="http://xiaming.me/posts/2014/05/03/enable-lzo-compression-on-hadoop-pig-and-spark" target="_blank">http://xiaming.me/posts/2014/05/03/enable-lzo-compression-on-hadoop-pig-and-spark</a>.  To use LZO for compressing hbase tables you need to open $KYLIN_HOME/conf/kylin.properties, change kylin.hbase.default.compression.codec=snappy to kylin.hbase.default.compression.codec=lzo.</p>
<h2 id="enable-ldap-or-sso-authentication">Enable LDAP or SSO authentication</h2>
<p>Check <a href="../howto/howto_ldap_and_sso.html">How to Enable Security with LDAP and SSO</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="kylin_cluster.html" class="navigation navigation-prev " aria-label="Previous page: Deploy in cluster mode">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tutorial/kylin_sample.html" class="navigation navigation-next " aria-label="Next page: Tutorial">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"docs15","title":"Advance Settings","categories":"install","permalink":"/docs15/install/advance_settings.html","level":"1.3.3","depth":2,"next":{"title":"Tutorial","level":"1.4","depth":1,"path":"manual/tutorial/kylin_sample.md","ref":"manual/tutorial/kylin_sample.md","articles":[{"title":"Quick Start with Sample Cube","level":"1.4.1","depth":2,"path":"manual/tutorial/kylin_sample.md","ref":"manual/tutorial/kylin_sample.md","articles":[]},{"title":"KAP Cube Creation","level":"1.4.2","depth":2,"path":"manual/tutorial/create_cube.md","ref":"manual/tutorial/create_cube.md","articles":[]},{"title":"KAP Cube Build and Job Monitoring","level":"1.4.3","depth":2,"path":"manual/tutorial/cube_build_job.md","ref":"manual/tutorial/cube_build_job.md","articles":[]},{"title":"KAP Cube Permission","level":"1.4.4","depth":2,"path":"manual/tutorial/acl.md","ref":"manual/tutorial/acl.md","articles":[]},{"title":"KAP Web Interface","level":"1.4.5","depth":2,"path":"manual/tutorial/web.md","ref":"manual/tutorial/web.md","articles":[]},{"title":"Tableau 8","level":"1.4.6","depth":2,"path":"manual/tutorial/tableau.md","ref":"manual/tutorial/tableau.md","articles":[]},{"title":"Tableau 9","level":"1.4.7","depth":2,"path":"manual/tutorial/tableau_91.md","ref":"manual/tutorial/tableau_91.md","articles":[]},{"title":"MS Excel and Power BI","level":"1.4.8","depth":2,"path":"manual/tutorial/powerbi.md","ref":"manual/tutorial/powerbi.md","articles":[]},{"title":"KAP ODBC Driver","level":"1.4.9","depth":2,"path":"manual/tutorial/odbc.md","ref":"manual/tutorial/odbc.md","articles":[]}]},"previous":{"title":"Deploy in cluster mode","level":"1.3.2","depth":2,"path":"manual/install/kylin_cluster.md","ref":"manual/install/kylin_cluster.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manual/install/advance_settings.md","mtime":"2016-06-23T07:57:15.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-06-23T09:20:13.690Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

