
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Hadoop Enviroument · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kylin_cluster.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../gettingstarted/concepts.html">
            
                <a href="../gettingstarted/concepts.html">
            
                    
                    Technical Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release_notes.html">
            
                <a href="../release_notes.html">
            
                    
                    KAP Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../gettingstarted/events.html">
            
                <a href="../gettingstarted/events.html">
            
                    
                    Events and Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../gettingstarted/best_practices.html">
            
                <a href="../gettingstarted/best_practices.html">
            
                    
                    Community Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../gettingstarted/terminology.html">
            
                <a href="../gettingstarted/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../gettingstarted/faq.html">
            
                <a href="../gettingstarted/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="hadoop_evn.html">
            
                <a href="hadoop_evn.html">
            
                    
                    Hadoop Enviroument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="kylin_cluster.html">
            
                <a href="kylin_cluster.html">
            
                    
                    Deploy in cluster mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="advance_settings.html">
            
                <a href="advance_settings.html">
            
                    
                    Advance Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tutorial/kylin_sample.html">
            
                <a href="../tutorial/kylin_sample.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tutorial/kylin_sample.html">
            
                <a href="../tutorial/kylin_sample.html">
            
                    
                    Quick Start with Sample Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tutorial/create_cube.html">
            
                <a href="../tutorial/create_cube.html">
            
                    
                    KAP Cube Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tutorial/cube_build_job.html">
            
                <a href="../tutorial/cube_build_job.html">
            
                    
                    KAP Cube Build and Job Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tutorial/acl.html">
            
                <a href="../tutorial/acl.html">
            
                    
                    KAP Cube Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tutorial/web.html">
            
                <a href="../tutorial/web.html">
            
                    
                    KAP Web Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../tutorial/tableau.html">
            
                <a href="../tutorial/tableau.html">
            
                    
                    Tableau 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../tutorial/tableau_91.html">
            
                <a href="../tutorial/tableau_91.html">
            
                    
                    Tableau 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../tutorial/powerbi.html">
            
                <a href="../tutorial/powerbi.html">
            
                    
                    MS Excel and Power BI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../tutorial/odbc.html">
            
                <a href="../tutorial/odbc.html">
            
                    
                    KAP ODBC Driver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../howto/howto_build_cube_with_restapi.html">
            
                <a href="../howto/howto_build_cube_with_restapi.html">
            
                    
                    How to
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../howto/howto_build_cube_with_restapi.html">
            
                <a href="../howto/howto_build_cube_with_restapi.html">
            
                    
                    Build Cube with RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../howto/howto_use_restapi_in_js.html">
            
                <a href="../howto/howto_use_restapi_in_js.html">
            
                    
                    Use RESTful API in Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../howto/howto_use_restapi.html">
            
                <a href="../howto/howto_use_restapi.html">
            
                    
                    Use RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../howto/howto_optimize_cubes.html">
            
                <a href="../howto/howto_optimize_cubes.html">
            
                    
                    Optimize Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../howto/howto_backup_metadata.html">
            
                <a href="../howto/howto_backup_metadata.html">
            
                    
                    Backup Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../howto/howto_cleanup_storage.html">
            
                <a href="../howto/howto_cleanup_storage.html">
            
                    
                    Cleanup Storage(HDFS&HBase Tables)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../howto/howto_jdbc.html">
            
                <a href="../howto/howto_jdbc.html">
            
                    
                    Use KAP Remote JDBC Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../howto/howto_upgrade.html">
            
                <a href="../howto/howto_upgrade.html">
            
                    
                    Upgrade from old versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../howto/howto_ldap_and_sso.html">
            
                <a href="../howto/howto_ldap_and_sso.html">
            
                    
                    Enable Security with LDAP and SSO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../howto/howto_update_coprocessor.html">
            
                <a href="../howto/howto_update_coprocessor.html">
            
                    
                    How to Update HBase Coprocessor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Hadoop Enviroument</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Kylin need run in a Hadoop node, to get better stability, we suggest you to deploy it a pure Hadoop client machine, on which it the command lines like <code>hive</code>, <code>hbase</code>, <code>hadoop</code>, <code>hdfs</code> already be installed and configured. The Linux account that running Kylin has got permission to the Hadoop cluster, including create/write hdfs, hive tables, hbase tables and submit MR jobs. </p>
<h2 id="recommended-hadoop-versions">Recommended Hadoop Versions</h2>
<ul>
<li>Hadoop: 2.4 - 2.7</li>
<li>Hive: 0.13 - 0.14</li>
<li>HBase: 0.98 - 0.99, 1.x</li>
<li>JDK: 1.7+</li>
</ul>
<p><em>Tested with Hortonworks HDP 2.2 and Cloudera Quickstart VM 5.1</em></p>
<p>To make things easier we strongly recommend you try Kylin with an all-in-one sandbox VM, like <a href="http://hortonworks.com/products/hortonworks-sandbox/" target="_blank">HDP sandbox</a>. In the following tutorial we&apos;ll go with <strong>Hortonworks Sandbox 2.1</strong> and <strong>Cloudera QuickStart VM 5.1</strong>. </p>
<p>To avoid permission issue in the sandbox, you can use its <code>root</code> account. The password for <strong>Hortonworks Sandbox 2.1</strong> is <code>hadoop</code> , for <strong>Cloudera QuickStart VM 5.1</strong> is <code>cloudera</code>.</p>
<p>We also suggest you using bridged mode instead of NAT mode in Virtual Box settings. Bridged mode will assign your sandbox an independent IP address so that you can avoid issues like <a href="https://github.com/KylinOLAP/Kylin/issues/12" target="_blank">this</a>.</p>
<h3 id="start-hadoop">Start Hadoop</h3>
<p>Use ambari helps to launch hadoop:</p>
<pre><code>ambari-agent start
ambari-server start
</code></pre><p>With both command successfully run you can go to ambari homepage at <a href="http://your_sandbox_ip:8080" target="_blank">http://your_sandbox_ip:8080</a> (user:admin,password:admin) to check everything&apos;s status. <strong>By default hortonworks ambari disables Hbase, you need manually start the <code>Hbase</code> service at ambari homepage.</strong></p>
<p><img src="https://raw.githubusercontent.com/KylinOLAP/kylinolap.github.io/master/docs/installation/starthbase.png" alt="start hbase in ambari"></p>
<p><strong>Additonal Info for setting up Hortonworks Sandbox on Virtual Box</strong></p>
<pre><code>Please make sure Hbase Master port [Default 60000] and Zookeeper [Default 2181] is forwarded to Host OS.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kylin_cluster.html" class="navigation navigation-next " aria-label="Next page: Deploy in cluster mode">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"docs15","title":"Hadoop Enviroument","categories":"install","permalink":"/docs15/install/hadoop_env.html","level":"1.3.1","depth":2,"next":{"title":"Deploy in cluster mode","level":"1.3.2","depth":2,"path":"manual/install/kylin_cluster.md","ref":"manual/install/kylin_cluster.md","articles":[]},"previous":{"title":"Installation","level":"1.3","depth":1,"path":"manual/install/index.md","ref":"manual/install/index.md","articles":[{"title":"Hadoop Enviroument","level":"1.3.1","depth":2,"path":"manual/install/hadoop_evn.md","ref":"manual/install/hadoop_evn.md","articles":[]},{"title":"Deploy in cluster mode","level":"1.3.2","depth":2,"path":"manual/install/kylin_cluster.md","ref":"manual/install/kylin_cluster.md","articles":[]},{"title":"Advance Settings","level":"1.3.3","depth":2,"path":"manual/install/advance_settings.md","ref":"manual/install/advance_settings.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manual/install/hadoop_evn.md","mtime":"2016-06-23T04:07:33.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-06-23T09:20:13.690Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

