
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Events and Conferences · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="best_practices.html" />
    
    
    <link rel="prev" href="../release_notes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="concepts.html">
            
                <a href="concepts.html">
            
                    
                    Technical Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release_notes.html">
            
                <a href="../release_notes.html">
            
                    
                    KAP Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events and Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="best_practices.html">
            
                <a href="best_practices.html">
            
                    
                    Community Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="terminology.html">
            
                <a href="terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install/">
            
                <a href="../install/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../install/hadoop_evn.html">
            
                <a href="../install/hadoop_evn.html">
            
                    
                    Hadoop Enviroument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../install/kylin_cluster.html">
            
                <a href="../install/kylin_cluster.html">
            
                    
                    Deploy in cluster mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../install/advance_settings.html">
            
                <a href="../install/advance_settings.html">
            
                    
                    Advance Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tutorial/kylin_sample.html">
            
                <a href="../tutorial/kylin_sample.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tutorial/kylin_sample.html">
            
                <a href="../tutorial/kylin_sample.html">
            
                    
                    Quick Start with Sample Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tutorial/create_cube.html">
            
                <a href="../tutorial/create_cube.html">
            
                    
                    KAP Cube Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tutorial/cube_build_job.html">
            
                <a href="../tutorial/cube_build_job.html">
            
                    
                    KAP Cube Build and Job Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tutorial/acl.html">
            
                <a href="../tutorial/acl.html">
            
                    
                    KAP Cube Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tutorial/web.html">
            
                <a href="../tutorial/web.html">
            
                    
                    KAP Web Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../tutorial/tableau.html">
            
                <a href="../tutorial/tableau.html">
            
                    
                    Tableau 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../tutorial/tableau_91.html">
            
                <a href="../tutorial/tableau_91.html">
            
                    
                    Tableau 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../tutorial/powerbi.html">
            
                <a href="../tutorial/powerbi.html">
            
                    
                    MS Excel and Power BI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../tutorial/odbc.html">
            
                <a href="../tutorial/odbc.html">
            
                    
                    KAP ODBC Driver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../howto/howto_build_cube_with_restapi.html">
            
                <a href="../howto/howto_build_cube_with_restapi.html">
            
                    
                    How to
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../howto/howto_build_cube_with_restapi.html">
            
                <a href="../howto/howto_build_cube_with_restapi.html">
            
                    
                    Build Cube with RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../howto/howto_use_restapi_in_js.html">
            
                <a href="../howto/howto_use_restapi_in_js.html">
            
                    
                    Use RESTful API in Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../howto/howto_use_restapi.html">
            
                <a href="../howto/howto_use_restapi.html">
            
                    
                    Use RESTful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../howto/howto_optimize_cubes.html">
            
                <a href="../howto/howto_optimize_cubes.html">
            
                    
                    Optimize Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../howto/howto_backup_metadata.html">
            
                <a href="../howto/howto_backup_metadata.html">
            
                    
                    Backup Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../howto/howto_cleanup_storage.html">
            
                <a href="../howto/howto_cleanup_storage.html">
            
                    
                    Cleanup Storage(HDFS&HBase Tables)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../howto/howto_jdbc.html">
            
                <a href="../howto/howto_jdbc.html">
            
                    
                    Use KAP Remote JDBC Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../howto/howto_upgrade.html">
            
                <a href="../howto/howto_upgrade.html">
            
                    
                    Upgrade from old versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../howto/howto_ldap_and_sso.html">
            
                <a href="../howto/howto_ldap_and_sso.html">
            
                    
                    Enable Security with LDAP and SSO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../howto/howto_update_coprocessor.html">
            
                <a href="../howto/howto_update_coprocessor.html">
            
                    
                    How to Update HBase Coprocessor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Events and Conferences</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>Conferences</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=n74zvLmIgF0" target="_blank">The Evolution of Apache Kylin: Realtime and Plugin Architecture in Kylin</a>(<a href="http://www.slideshare.net/YangLi43/apache-kylin-15-updates" target="_blank">slides</a>) by <a href="https://github.com/liyang-gmt8" target="_blank">Li Yang</a>, at <a href="http://hadoopsummit.org/dublin/agenda/" target="_blank">Hadoop Summit 2016 Dublin</a>, Ireland, 2016-04-14</li>
<li><a href="http://www.chinahadoop.com/2015/July/Shanghai/agenda.php" target="_blank">Apache Kylin - Balance Between Space and Time</a> (<a href="http://www.slideshare.net/qhzhou/apache-kylin-china-hadoop-summit-2015-shanghai" target="_blank">slides</a>) by <a href="https://github.com/qhzhou" target="_blank">Qianhao Zhou</a>, at Hadoop Summit 2015 in Shanghai, China, 2015-07-24</li>
<li><a href="https://www.youtube.com/watch?v=jgvZSFaXPgI" target="_blank">Apache Kylin - Balance Between Space and Time</a>, <a href="http://www.slideshare.net/DebashisSaha/apache-kylin-balance-between-space-and-time-hadop-summit-2015" target="_blank">slides</a> (<a href="https://www.youtube.com/watch?v=jgvZSFaXPgI" target="_blank">video</a>, <a href="http://www.slideshare.net/DebashisSaha/apache-kylin-balance-between-space-and-time-hadop-summit-2015" target="_blank">slides</a>) by <a href="https://twitter.com/debashis_saha" target="_blank">Debashis Saha</a> &amp; <a href="https://twitter.com/lukehq" target="_blank">Luke Han</a>, at Hadoop Summit 2015 in San Jose, US, 2015-06-09</li>
<li><a href="https://vimeo.com/128152444" target="_blank">HBaseCon 2015: Apache Kylin; Extreme OLAP Engine for Hadoop</a> (<a href="https://vimeo.com/128152444" target="_blank">video</a>, <a href="http://www.slideshare.net/HBaseCon/ecosystem-session-3b" target="_blank">slides</a>) by <a href="https://twitter.com/SeshuAd" target="_blank">Seshu Adunuthula</a> at HBaseCon 2015 in San Francisco, US, 2015-05-07</li>
<li><a href="http://strataconf.com/big-data-conference-uk-2015/public/schedule/detail/40029" target="_blank">Apache Kylin - Extreme OLAP Engine for Hadoop</a> (<a href="http://www.slideshare.net/lukehan/apache-kylin-extreme-olap-engine-for-big-data" target="_blank">slides</a>) by <a href="https://twitter.com/lukehq" target="_blank">Luke Han</a> &amp; <a href="https://github.com/liyang-gmt8" target="_blank">Yang Li</a>, at Strata+Hadoop World in London, UK, 2015-05-06</li>
<li><a href="http://www.infoq.com/cn/presentations/open-source-journey-of-apache-kylin" target="_blank">Apache Kylin Open Source Journey</a> (<a href="http://www.slideshare.net/lukehan/apache-kylin-open-source-journey-for-qcon2015-beijing" target="_blank">slides</a>) by <a href="https://twitter.com/lukehq" target="_blank">Luke Han</a>, at QCon Beijing in Beijing, China, 2015-04-23</li>
<li><a href="http://cio.it168.com/a2015/0418/1721/000001721404.shtml" target="_blank">Apache Kylin - OLAP on Hadoop</a> by <a href="https://github.com/liyang-gmt8" target="_blank">Yang Li</a>, at Database Technology Conference China 2015 in Beijing, China, 2015-04-18</li>
<li><a href="https://www.youtube.com/watch?v=U0SbrVzuOe4" target="_blank">Apache Kylin &#x2013; Cubes on Hadoop</a> (<a href="https://www.youtube.com/watch?v=U0SbrVzuOe4" target="_blank">video</a>, <a href="http://www.slideshare.net/Hadoop_Summit/apache-kylin-cubes-on-hadoop" target="_blank">slides</a>) by <a href="https://twitter.com/ted_dunning" target="_blank">Ted Dunning</a>, at Hadoop Summit 2015 Europe in Brussels, Belgium, 2015-04-16</li>
<li><a href="http://bdtc2014.hadooper.cn/m/zone/bdtc_2014/schedule3" target="_blank">Apache Kylin &#xFF0D; Hadoop &#x4E0A;&#x7684;&#x5927;&#x89C4;&#x6A21;&#x8054;&#x673A;&#x5206;&#x6790;&#x5E73;&#x53F0;</a> (<a href="http://www.slideshare.net/lukehan/apache-kylin-big-data-technology-conference-2014-beijing-v2" target="_blank">slides</a>) by <a href="https://twitter.com/lukehq" target="_blank">Luke Han</a>, at Big Data Technology Conference China in Beijing, China, 2014-12-14</li>
<li><a href="http://v.csdn.hudong.com/s/article.html?arcid=15820707" target="_blank">Apache Kylin: OLAP Engine on Hadoop - Tech Deep Dive</a> (<a href="http://v.csdn.hudong.com/s/article.html?arcid=15820707" target="_blank">video</a>, <a href="http://www.slideshare.net/XuJiang2/kylin-hadoop-olap-engine" target="_blank">slides</a>) by <a href="https://www.linkedin.com/pub/xu-jiang/4/5a8/230" target="_blank">Jiang Xu</a>, at Shanghai Big Data Summit 2014 in Shanghai, China , 2014-10-25</li>
</ul>
<p><strong>Meetup</strong></p>
<ul>
<li><a href="http://www.meetup.com/Cloud-at-ebayinc/events/218914395/" target="_blank">Apache Kylin Meetup @Bay Area</a>, in San Jose, US, 6:00PM - 7:30PM, Thursday, 2014-12-04</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../release_notes.html" class="navigation navigation-prev " aria-label="Previous page: KAP Release Notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="best_practices.html" class="navigation navigation-next " aria-label="Next page: Community Best Practices">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"docs15","title":"Events and Conferences","categories":"gettingstarted","permalink":"/docs15/gettingstarted/events.html","level":"1.2.3","depth":2,"next":{"title":"Community Best Practices","level":"1.2.4","depth":2,"path":"manual/gettingstarted/best_practices.md","ref":"manual/gettingstarted/best_practices.md","articles":[]},"previous":{"title":"KAP Release Notes","level":"1.2.2","depth":2,"path":"manual/release_notes.md","ref":"manual/release_notes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manual/gettingstarted/events.md","mtime":"2016-06-23T04:07:33.000Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-06-23T09:20:13.690Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

